This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: german thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Mitchell2018PredictingBT
Warning--empty institution in Moellers2021
Warning--empty booktitle in Reddy2010
You've used 45 entries,
            1935 wiz_defined-function locations,
            781 strings with 12690 characters,
and the built_in function-call counts, 19401 in all, are:
= -- 1876
> -- 830
< -- 33
+ -- 292
- -- 277
* -- 1639
:= -- 3325
add.period$ -- 143
call.type$ -- 45
change.case$ -- 355
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 735
empty$ -- 1351
format.name$ -- 344
if$ -- 3874
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 232
num.names$ -- 141
pop$ -- 321
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1375
swap$ -- 128
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 3
while$ -- 145
width$ -- 0
write$ -- 597
(There were 3 error messages)
