\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Eisenberger2015}
\citation{ZIV2022}
\citation{VerkehrunddigitaleInfrastruktur2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Heinen2010}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Wessel2020}
\citation{Goldmann2021}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{7}{section.2.1}\protected@file@percent }
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Li2022}
\citation{Mitchell2018PredictingBT}
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Gao2022}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Kursa2010}
\citation{Li2022}
\citation{Li2022}
\citation{Li2022}
\citation{Gao2022}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LiBild}{{2.1}{11}{Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014}{figure.caption.4}{}}
\citation{Li2022}
\citation{Romanillos2016}
\citation{Harvey2007}
\citation{Menghini2010}
\citation{Reddy2010}
\citation{Broach2012}
\citation{Musakwa2016}
\citation{Pritchard2018}
\citation{Lee2020}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrradaufkommen für Glasgow 2017}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{Alattar_2021}{{2.2}{14}{Fahrradaufkommen für Glasgow 2017}{figure.caption.5}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Li2015}
\citation{Wessel2020}
\citation{Nankervis1999}
\citation{Meng2016}
\citation{Meng2016}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Hausman1984}
\citation{Saha2018}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{15}{subsection.2.2.1}\protected@file@percent }
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Hong2022}
\citation{Hong2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{16}{subsection.2.2.2}\protected@file@percent }
\citation{Moellers2021}
\citation{Vandenbulcke2014}
\citation{PRATI201744}
\citation{PRATI201744}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Goldmann2021}
\citation{Saha2018}
\citation{Saha2018}
\citation{Saha2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Pucher2010}
\citation{Thomas2013}
\citation{Winters2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{kondor}{{2.3}{19}{(a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}{figure.caption.6}{}}
\citation{Alattar2021}
\citation{Carl2015}
\citation{Rietveld2004}
\citation{Goldmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{20}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{SAHA}{{2.4}{21}{Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fahrradzähler}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Städte die im Datensatz vertreten sind.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{Deutschlandkarte}{{3.1}{25}{Städte die im Datensatz vertreten sind.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{Einwohnergroese}{{3.2}{26}{Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Beobachtung nach Jahren\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{Jahre}{{3.3}{27}{Verteilung der Beobachtung nach Jahren\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wettterdaten im Überblick\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TempNied}{{3.4}{28}{Wettterdaten im Überblick\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Temperatur und Niederschlag}}}{28}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Temperatur und Radfahrer}}}{28}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wetterdaten}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Street Map Daten}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ausgewählte POIs}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ausgestaltung des öffentlichen Verkehrs}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Straßentypen}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sonstige}{29}{subsection.3.4.4}\protected@file@percent }
\citation{Holmgren2017}
\citation{Alattar2021}
\citation{Gao2022}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Gao2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OLS Regression}{30}{section.4.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Gao2022}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{James2013SVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Regression}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperebenen (Hyperplanes) in Support Vector Machines}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{SVM}{{4.1}{32}{Hyperebenen (Hyperplanes) in Support Vector Machines}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Margins in Support Vector Machines}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{SVM2}{{4.2}{32}{Soft Margins in Support Vector Machines}{figure.caption.13}{}}
\newlabel{SVM:Hyperplane}{{4.1}{32}{Support Vector Regression}{equation.4.3.1}{}}
\citation{Holmgren2017}
\citation{Awad2015}
\citation{Awad2015}
\citation{Awad2015}
\newlabel{SVM:SoftMarginClassifier}{{4.2}{33}{Support Vector Regression}{equation.4.3.2}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{Gao2022}
\citation{James2013TBM}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013TBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eindimensionale lineare SVR}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{SVM3}{{4.3}{34}{Eindimensionale lineare SVR}{figure.caption.14}{}}
\newlabel{SVM:Regression}{{4.3}{34}{Support Vector Regression}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Forests Regression}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{DTM1}{{4.4}{35}{Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022}{figure.caption.15}{}}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{TDM:TreeOptimization}{{4.4}{36}{Random Forests Regression}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neuronale Netze}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neural network with a single hidden layer}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{NN1}{{4.5}{37}{Neural network with a single hidden layer}{figure.caption.16}{}}
\newlabel{NN:SingleLayerNetwork}{{4.5}{37}{Aufbau eines neuronalen Netzes}{equation.4.5.5}{}}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{NN:Sigmoid}{{4.6}{38}{Aufbau eines neuronalen Netzes}{equation.4.5.6}{}}
\newlabel{NN:ReLU}{{4.7}{38}{Aufbau eines neuronalen Netzes}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aktivierungsfunktionen}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{NN2}{{4.6}{38}{Aktivierungsfunktionen}{figure.caption.17}{}}
\citation{James2013DL}
\citation{James2013DL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{NN:Optimization}{{4.8}{39}{Berechnung eines neuronalen Netzes}{equation.4.5.8}{}}
\newlabel{NN:ErrorTerm}{{4.9}{39}{Berechnung eines neuronalen Netzes}{equation.4.5.9}{}}
\newlabel{NN:GradientVector}{{4.10}{39}{Berechnung eines neuronalen Netzes}{equation.4.5.10}{}}
\newlabel{NN:Lernfunktion}{{4.11}{39}{Berechnung eines neuronalen Netzes}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gradiemt Descent}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{NN3}{{4.7}{40}{Gradiemt Descent}{figure.caption.18}{}}
\newlabel{NN:ChainRule}{{4.12}{40}{Berechnung eines neuronalen Netzes}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conditional Validation Set Building}{40}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cross Validation}{40}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ergebnisse}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OLS Regression}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{OLS_ModelSelection}{{5.1}{43}{Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance des OLS Modells\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{tbl:OLS1}{{5.1}{44}{Performance des OLS Modells\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Regression}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Forest Regression}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{RF_ModelSelection}{{5.2}{45}{Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Random Forest Performance nach Anteil des Datensatzes\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation1}{{5.3}{46}{Random Forest Performance nach Anteil des Datensatzes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{46}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{46}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest Performance nach Anzahl der Zufallsbäume\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NTreeValidation1}{{5.4}{46}{Random Forest Performance nach Anzahl der Zufallsbäume\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach Anzahl der Zufallsbäume}}}{46}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{46}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neuronales Netzs}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Projektion}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Verknüpfung mit Verkehrsunfällen}{47}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Diskussion}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{48}{section.6.1}\protected@file@percent }
\bibdata{bib1}
\bibcite{Alattar2021}{{1}{2021}{{Alattar et~al.}}{{}}}
\bibcite{Awad2015}{{2}{2015}{{Awad and Khanna}}{{}}}
\bibcite{VerkehrunddigitaleInfrastruktur2020}{{3}{2020}{{BMDV}}{{}}}
\bibcite{Broach2012}{{4}{2012}{{Broach et~al.}}{{}}}
\bibcite{Broucke2019}{{5}{2019}{{Broucke et~al.}}{{}}}
\bibcite{Carl2015}{{6}{2015}{{Carl and Dror}}{{}}}
\bibcite{Colace2020}{{7}{2020}{{Colace et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{section.6.1}\protected@file@percent }
\bibcite{Eisenberger2015}{{8}{2015}{{Eisenberger}}{{}}}
\bibcite{Gao2022}{{9}{2022}{{Gao and Chen}}{{}}}
\bibcite{Goldmann2021}{{10}{2021}{{Goldmann and Wessel}}{{}}}
\bibcite{Harvey2007}{{11}{2007}{{Harvey and Krizek}}{{}}}
\bibcite{Hausman1984}{{12}{1984}{{Hausman et~al.}}{{}}}
\bibcite{Heinen2010}{{13}{2010}{{Heinen et~al.}}{{}}}
\bibcite{Holmgren2017}{{14}{2017}{{Holmgren et~al.}}{{}}}
\bibcite{Hong2022}{{15}{2022}{{Hong~J}}{{}}}
\bibcite{James2013SVM}{{16}{2013a}{{James et~al.}}{{}}}
\bibcite{James2013TBM}{{17}{2013b}{{James et~al.}}{{}}}
\bibcite{James2013DL}{{18}{2021}{{James et~al.}}{{}}}
\bibcite{Kaltenbrunner2010}{{19}{2010}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kondo2018}{{20}{2018}{{Kondo et~al.}}{{}}}
\bibcite{Kursa2010}{{21}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{Lee2020}{{22}{2020}{{Lee and Sener}}{{}}}
\bibcite{Li2022}{{23}{2022}{{Li et~al.}}{{}}}
\bibcite{Li2015}{{24}{2015}{{Li et~al.}}{{}}}
\bibcite{Meng2016}{{25}{2016}{{Meng et~al.}}{{}}}
\bibcite{Menghini2010}{{26}{2010}{{Menghini et~al.}}{{}}}
\bibcite{Mitchell2018PredictingBT}{{27}{2018}{{Mitchell}}{{}}}
\bibcite{Musakwa2016}{{28}{2016}{{Musakwa and Selala}}{{}}}
\bibcite{Moellers2021}{{29}{2021}{{Möllers et~al.}}{{}}}
\bibcite{Nankervis1999}{{30}{1999}{{Nankervis}}{{}}}
\bibcite{Pisner2020}{{31}{2020}{{Pisner and Schnyer}}{{}}}
\bibcite{PRATI201744}{{32}{2017}{{Prati et~al.}}{{}}}
\bibcite{Pritchard2018}{{33}{2018}{{Pritchard}}{{}}}
\bibcite{Pucher2010}{{34}{2010}{{Pucher et~al.}}{{}}}
\bibcite{Reddy2010}{{35}{2010}{{Reddy et~al.}}{{}}}
\bibcite{Rietveld2004}{{36}{2004}{{Rietveld and Daniel}}{{}}}
\bibcite{Romanillos2016}{{37}{2016}{{Romanillos et~al.}}{{}}}
\bibcite{Saha2018}{{38}{2018}{{Saha et~al.}}{{}}}
\bibcite{Thomas2013}{{39}{2013}{{Thomas and DeRobertis}}{{}}}
\bibcite{Vandenbulcke2014}{{40}{2014}{{Vandenbulcke et~al.}}{{}}}
\bibcite{Wessel2020}{{41}{2020}{{Wessel}}{{}}}
\bibcite{Winters2010}{{42}{2010}{{Winters et~al.}}{{}}}
\bibcite{Xu2013}{{43}{2013}{{Xu et~al.}}{{}}}
\bibcite{ZHAO2018826}{{44}{2018}{{Zhao et~al.}}{{}}}
\bibcite{ZIV2022}{{45}{2022}{{ZIV}}{{}}}
\gdef \@abspage@last{54}
