This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: german thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Mitchell2018PredictingBT
Warning--empty institution in Moellers2021
Warning--empty booktitle in Reddy2010
Warning--can't use both author and editor fields in Stock2015b
Warning--can't use both author and editor fields in Stock2015a
You've used 58 entries,
            1935 wiz_defined-function locations,
            848 strings with 14458 characters,
and the built_in function-call counts, 23973 in all, are:
= -- 2316
> -- 999
< -- 47
+ -- 349
- -- 331
* -- 2003
:= -- 4123
add.period$ -- 182
call.type$ -- 58
change.case$ -- 443
chr.to.int$ -- 54
cite$ -- 63
duplicate$ -- 930
empty$ -- 1673
format.name$ -- 421
if$ -- 4773
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 59
newline$ -- 297
num.names$ -- 180
pop$ -- 401
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1627
swap$ -- 167
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 5
while$ -- 178
width$ -- 0
write$ -- 761
(There were 3 error messages)
