\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014.}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrradaufkommen für Glasgow 2017}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida.}}{21}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Städte die im Datensatz vertreten sind.\relax }}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Beobachtung nach Jahren\relax }}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wettterdaten im Überblick\relax }}{28}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Temperatur und Niederschlag}}}{28}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Temperatur und Radfahrer}}}{28}{subfigure.4.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperebenen (Hyperplanes) in Support Vector Machines}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Margins in Support Vector Machines}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eindimensionale lineare SVR}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022.}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Neural network with a single hidden layer}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Aktivierungsfunktionen}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gradiemt Descent}}{40}{figure.caption.18}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Random Forest Performance nach Anteil des Datensatzes\relax }}{46}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{46}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{46}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest Performance nach Anzahl der Zufallsbäume\relax }}{46}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach Anzahl der Zufallsbäume}}}{46}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{46}{subfigure.4.2}%
\addvspace {10pt}
