This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: german thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Mitchell2018PredictingBT
Warning--empty institution in Moellers2021
Warning--empty booktitle in Reddy2010
Warning--can't use both author and editor fields in Stock2015b
Warning--can't use both author and editor fields in Stock2015a
You've used 61 entries,
            1935 wiz_defined-function locations,
            863 strings with 14859 characters,
and the built_in function-call counts, 25018 in all, are:
= -- 2414
> -- 1047
< -- 49
+ -- 365
- -- 347
* -- 2087
:= -- 4317
add.period$ -- 191
call.type$ -- 61
change.case$ -- 466
chr.to.int$ -- 57
cite$ -- 66
duplicate$ -- 970
empty$ -- 1741
format.name$ -- 442
if$ -- 4970
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 62
newline$ -- 312
num.names$ -- 189
pop$ -- 420
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1681
swap$ -- 170
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 5
while$ -- 185
width$ -- 0
write$ -- 798
(There were 3 error messages)
