\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gegenstand der Forschung}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Aspekte der Forschung}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aspekt zum Wetter}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aspekt zur Feinstaubbelastung}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aspekt der Corona Maßnahmen}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aspekt der Radverkehrsunfälle}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Sonstige Aspekte}{20}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fahrradzähler}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wetterdaten}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Demographische Statistiken}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Open Street Map Daten}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ausgewählte POIs}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ausgestaltung des öffentlichen Verkehrs}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Straßentypen}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Sonstige}{24}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}OLS Regression}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Regression}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Random Forests Regression}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neuronale Netze}{31}{section.4.5}%
\contentsline {subsubsection}{Aufbau eines neuronalen Netzes}{31}{section*.4}%
\contentsline {subsubsection}{Entstehung eines neuronalen Netzes}{34}{section*.5}%
\contentsline {section}{\numberline {4.6}Feature conditional Validation Set Building}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cross Validation}{35}{section.4.7}%
\contentsline {chapter}{\numberline {5.}Ergebnisse}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Fazit}{38}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{39}{chapter.6}%
