\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0.1}Abkürzungsverzeichnis}{6}{section.0.1}%
\contentsline {chapter}{\numberline {1.}Einleitung}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{22}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fahrradzähler}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wetterdaten}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Corona Daten}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Open Street Map Daten}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ausgewählte PoIs}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ausgestaltung des öffentlichen Verkehrs}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Straßentypen}{42}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Sonstige}{47}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lagged Variablen}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Erklärende Variablen}{50}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Resampling}{51}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}OLS Regression}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Regression}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Random Forests Regression}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neuronale Netze}{57}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{57}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{59}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Validation}{61}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Cross Validation}{62}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Conditional Validation Set Building}{62}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Weighted Subset Building}{64}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5.}Ergebnisse}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}OLS Regression}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Support Vector Regression}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Random Forest Regression}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}Neuronales Netz}{76}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model Projektion}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{86}{section.5.6}%
\contentsline {chapter}{\numberline {6.}Diskussion}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{87}{section.6.1}%
\contentsline {chapter}{\numberline {7.}Anhang}{88}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{98}{figure.caption.52}%
