\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{21}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fahrradzähler}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wetterdaten}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Corona Daten}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Open Street Map Daten}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ausgewählte PoIs}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ausgestaltung des öffentlichen Verkehrs}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Straßentypen}{41}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Sonstige}{45}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}OLS Regression}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Regression}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Random Forests Regression}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neuronale Netze}{52}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{52}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{55}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Validation}{56}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Cross Validation}{57}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Conditional Validation Set Building}{57}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5.}Ergebnisse}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}OLS Regression}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Support Vector Regression}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Random Forest Regression}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Neuronales Netz}{69}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model Projektion}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{69}{section.5.6}%
\contentsline {section}{\numberline {5.7}Verknüpfung mit Verkehrsunfällen}{69}{section.5.7}%
\contentsline {chapter}{\numberline {6.}Diskussion}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{70}{section.6.1}%
\contentsline {chapter}{\numberline {7.}Anhang}{71}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{81}{figure.caption.44}%
