\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{21}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fahrradzähler}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wetterdaten}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Open Street Map Daten}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ausgewählte PoIs}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ausgestaltung des öffentlichen Verkehrs}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Straßentypen}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Sonstige}{40}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}OLS Regression}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Regression}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Random Forests Regression}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neuronale Netze}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{50}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Validation}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Conditional Validation Set Building}{51}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Cross Validation}{51}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5.}Ergebnisse}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}OLS Regression}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Support Vector Regression}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Random Forest Regression}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Neuronales Netz}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model Projektion}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{59}{section.5.6}%
\contentsline {section}{\numberline {5.7}Verknüpfung mit Verkehrsunfällen}{59}{section.5.7}%
\contentsline {chapter}{\numberline {6.}Diskussion}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{63}{section.6.1}%
\contentsline {chapter}{\numberline {7.}Anhang}{64}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{74}{figure.caption.40}%
