\babel@toc {ngerman}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anzahl der Leihräder }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrradaufkommen für Glasgow 2017}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Räumliche Verteilung aller Fahrradunfälle (2011 bis 2014) nach Zensus Blöcken in Florida.}}{24}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Städte die im Datensatz vertreten sind.\relax }}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Beobachtung nach Jahren\relax }}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wettterdaten im Überblick\relax }}{33}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Temperatur und Niederschlag}}}{33}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Temperatur und Radfahrer}}}{33}{subfigure.4.2}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{34}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Radverkehr nach Bevölkerungsgröße}}}{34}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Radverkehr nach Anteil der männl. Bev.}}}{34}{subfigure.5.2}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{36}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Radverkehr nach PKWs je Person}}}{36}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Radverkehr nach Immigrantenanteil}}}{36}{subfigure.7.2}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Verlauf der Corona Inzidenz und des Radverkehrs\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Radverkehr im Lockdown\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Verteilung von Straßentypen im Datensatz nach der Version\relax }}{47}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering alte Aufstellung}}}{47}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering neue Aufstellung}}}{47}{subfigure.10.2}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel der Straßentypanalyse\relax }}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Radverkehr nach Straßenbeschaffenheit\relax }}{51}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering nach Straßentypen}}}{51}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering nach Straßenbelag}}}{51}{subfigure.12.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperebenen (Hyperplanes) in Support-Vector-Machines}}{57}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Margins in Support-Vector-Machines}}{57}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eindimensionale lineare Support-Vector-Regression}}{58}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022.}}{60}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel eines Random Forests\relax }}{61}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Beispiel eines neuronalen Netzes\relax }}{63}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Aktivierungsfunktionen}}{64}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gradient Descent}}{65}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel einer Cross Validation\relax }}{68}{figure.caption.28}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Selection Ergebnis der OLS-Regression in 6 Modellen\relax }}{73}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Support-Vector-Regression-Performance nach Anteil des Datensatzes\relax }}{75}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{75}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{75}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Support-Vector-Regression Ergebnis in 6 Modellen\relax }}{76}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Random-Forest-Performance nach Anteil des Datensatzes\relax }}{78}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{78}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{78}{subfigure.4.2}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Random-Forest-Performance nach Anzahl der Zufallsbäume\relax }}{79}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach Anzahl der Zufallsbäume}}}{79}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{79}{subfigure.5.2}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{80}{figure.caption.36}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Räumliche Modellprojektion: Modellvergleich\relax }}{87}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering nach Modell 1}}}{87}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering nach Modell 2}}}{87}{subfigure.7.2}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Feature-Selection-Ergebnis der RF Regression in 6 Modellen\relax }}{89}{figure.caption.41}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Modellprojektionen in Hamburg und Leipzig\relax }}{90}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Hamburg}}}{90}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Leipzig}}}{90}{subfigure.9.2}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Modellprojektionen in Mannheim und Oberhausen\relax }}{91}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Mannheim}}}{91}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Oberhausen}}}{91}{subfigure.10.2}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Modellprojektionen in Dresden\relax }}{93}{figure.caption.44}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Stadtentwicklungsprognose\relax }}{94}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Angenommene Bevölkerungsentwicklung in Hamburg}}}{94}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Angenommene demographische Entwicklung in Hamburg}}}{94}{subfigure.12.2}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Radverkehrsentwicklungsprognose für Hamburg\relax }}{94}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Monatliche Radverkehrsprognose}}}{94}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Jährliche Radverkehrsprognose}}}{94}{subfigure.13.2}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Räumliche Korrelation von Unfällen und Radverkehr\relax }}{95}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Beobachtungen nach Unfällen und Radverkehr}}}{95}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Korrelation nach Unfallradius}}}{95}{subfigure.14.2}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Karten zu Unfällen und Radverkehr\relax }}{97}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Radverkehr und Unfälle}}}{97}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Unfallkarte}}}{97}{subfigure.15.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modellvorhersagen nach Wetter\relax }}{101}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Kalters Wetter}}}{101}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Warmes Wetter}}}{101}{subfigure.1.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Verteilung des Fahrradaufkommens nach Alter\relax }}{105}{figure.caption.50}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenhang von Fahrradklima und Radverkehr\relax }}{106}{figure.caption.51}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }}{107}{figure.caption.52}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }}{108}{figure.caption.53}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }}{109}{figure.caption.54}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }}{110}{figure.caption.55}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }}{111}{figure.caption.56}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }}{112}{figure.caption.57}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }}{113}{figure.caption.58}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Entfernung zur nächsten Brücke und Radverkehr\relax }}{114}{figure.caption.59}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Kartendarstellung mit unterschiedlichen Details\relax }}{115}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Berlin großer Zoom}}}{115}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Berin kleiner Zoom}}}{115}{subfigure.11.2}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Kartendarstellung mit unterschiedlichem Wetter\relax }}{116}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Leipzig bei kaltem Wetter}}}{116}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Leipzig bei heißem Wetter}}}{116}{subfigure.12.2}%
