\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{20}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fahrradzähler}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wetterdaten}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Open Street Map Daten}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ausgewählte POIs}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ausgestaltung des öffentlichen Verkehrs}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Straßentypen}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Sonstige}{29}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}OLS Regression}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Regression}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Random Forests Regression}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neuronale Netze}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{39}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Validation}{40}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Conditional Validation Set Building}{40}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Cross Validation}{40}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5.}Ergebnisse}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}OLS Regression}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Support Vector Regression}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Random Forest Regression}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Neuronales Netzs}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model Projektion}{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{47}{section.5.6}%
\contentsline {section}{\numberline {5.7}Verknüpfung mit Verkehrsunfällen}{47}{section.5.7}%
\contentsline {chapter}{\numberline {6.}Diskussion}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{48}{section.6.1}%
\contentsline {chapter}{Literaturverzeichnis}{49}{section.6.1}%
