This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: german thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Mitchell2018PredictingBT
Warning--empty institution in Moellers2021
Warning--empty booktitle in Reddy2010
You've used 54 entries,
            1935 wiz_defined-function locations,
            824 strings with 13858 characters,
and the built_in function-call counts, 22212 in all, are:
= -- 2143
> -- 942
< -- 40
+ -- 330
- -- 313
* -- 1854
:= -- 3845
add.period$ -- 170
call.type$ -- 54
change.case$ -- 414
chr.to.int$ -- 51
cite$ -- 57
duplicate$ -- 853
empty$ -- 1542
format.name$ -- 393
if$ -- 4400
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 53
newline$ -- 277
num.names$ -- 168
pop$ -- 373
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 1508
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 3
while$ -- 165
width$ -- 0
write$ -- 707
(There were 3 error messages)
