\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Einleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Literaturüberblick}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{19}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fahrradzähler}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wetterdaten}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Open Street Map Daten}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ausgewählte POIs}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ausgestaltung des öffentlichen Verkehrs}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Straßentypen}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Sonstige}{26}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}OLS Regression}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Regression}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Random Forests Regression}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neuronale Netze}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{38}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Validation}{40}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Conditional Validation Set Building}{40}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Cross Validation}{40}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5.}Ergebnisse}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validität der Ergebnisse}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Präzision der Ergebnisse}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Verknüpfung mit Verkehrsunfällen}{41}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Diskussion}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{42}{section.6.1}%
\contentsline {chapter}{Literaturverzeichnis}{43}{section.6.1}%
