This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: german thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bib1.bib
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hong J, McArthur DP, Sim J, Kim CH" for entry Hong2022
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Mitchell2018PredictingBT
Warning--empty institution in Moellers2021
Warning--empty booktitle in Reddy2010
You've used 55 entries,
            1935 wiz_defined-function locations,
            831 strings with 13962 characters,
and the built_in function-call counts, 22588 in all, are:
= -- 2180
> -- 955
< -- 41
+ -- 334
- -- 317
* -- 1888
:= -- 3910
add.period$ -- 173
call.type$ -- 55
change.case$ -- 421
chr.to.int$ -- 52
cite$ -- 58
duplicate$ -- 867
empty$ -- 1570
format.name$ -- 400
if$ -- 4475
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 54
newline$ -- 282
num.names$ -- 171
pop$ -- 377
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1535
swap$ -- 142
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 3
while$ -- 168
width$ -- 0
write$ -- 720
(There were 3 error messages)
