\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Eisenberger2015}
\citation{ZIV2022}
\citation{VerkehrunddigitaleInfrastruktur2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Heinen2010}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Wessel2020}
\citation{Goldmann2021}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{8}{section.2.1}\protected@file@percent }
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Li2022}
\citation{Mitchell2018PredictingBT}
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Gao2022}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Kursa2010}
\citation{Li2022}
\citation{Li2022}
\citation{Li2022}
\citation{Gao2022}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LiBild}{{2.1}{12}{Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014}{figure.caption.4}{}}
\citation{Li2022}
\citation{Romanillos2016}
\citation{Harvey2007}
\citation{Menghini2010}
\citation{Reddy2010}
\citation{Broach2012}
\citation{Musakwa2016}
\citation{Pritchard2018}
\citation{Lee2020}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrradaufkommen für Glasgow 2017}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{Alattar_2021}{{2.2}{15}{Fahrradaufkommen für Glasgow 2017}{figure.caption.5}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Li2015}
\citation{Wessel2020}
\citation{Nankervis1999}
\citation{Meng2016}
\citation{Meng2016}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Hausman1984}
\citation{Saha2018}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{16}{subsection.2.2.1}\protected@file@percent }
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Hong2022}
\citation{Hong2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{17}{subsection.2.2.2}\protected@file@percent }
\citation{Moellers2021}
\citation{Vandenbulcke2014}
\citation{PRATI201744}
\citation{PRATI201744}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Goldmann2021}
\citation{Saha2018}
\citation{Saha2018}
\citation{Saha2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Pucher2010}
\citation{Thomas2013}
\citation{Winters2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{Faktor_Stadt}{{2.2.4}{19}{Faktor der städtischen Unterschiede}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{kondor}{{2.3}{20}{(a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}{figure.caption.6}{}}
\citation{Alattar2021}
\citation{Carl2015}
\citation{Rietveld2004}
\citation{Goldmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{SAHA}{{2.4}{22}{Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fahrradzähler}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Städte die im Datensatz vertreten sind.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{Deutschlandkarte}{{3.1}{26}{Städte die im Datensatz vertreten sind.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{Einwohnergroese}{{3.2}{27}{Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Beobachtung nach Jahren\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{Jahre}{{3.3}{28}{Verteilung der Beobachtung nach Jahren\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wettterdaten im Überblick\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TempNied}{{3.4}{29}{Wettterdaten im Überblick\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Temperatur und Niederschlag}}}{29}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Temperatur und Radfahrer}}}{29}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wetterdaten}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gemeindevz}{{3.5}{30}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach Bevölkerungsgröße}}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Anteil der männl. Bev.}}}{30}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{30}{subsection.3.3.1}\protected@file@percent }
\citation{Destatis2022_a}
\citation{Destatis2022b}
\citation{Destatis2022c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{31}{subsection.3.3.2}\protected@file@percent }
\citation{Moellers2021}
\citation{Moellers2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{Stadtzentrum}{{3.6}{32}{Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PKSundAusl}{{3.7}{33}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach PKWs je Person}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Immigrantenanteil}}}{33}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corona Daten}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Verlauf der Corona Inzidenz und des Radverkehrs\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{CoronaInzidenz}{{3.8}{34}{Verlauf der Corona Inzidenz und des Radverkehrs\relax }{figure.caption.15}{}}
\citation{Moellers2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Radverkehr im Lockdown\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{CoronaandBiking}{{3.9}{35}{Radverkehr im Lockdown\relax }{figure.caption.16}{}}
\citation{Padgham2017}
\citation{Pebesma2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Street Map Daten}{36}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces OSM Daten Abfrage}}{36}{lstlisting.3.1}\protected@file@percent }
\newlabel{code:osmdata_query}{{3.5}{37}{Open Street Map Daten}{lstnumber.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ausgewählte PoIs}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Speichere die OSM Koordinaten}}{38}{lstlisting.3.2}\protected@file@percent }
\newlabel{code:matrix}{{3.5.1}{38}{Ausgewählte PoIs}{lstnumber.3.2.13}{}}
\citation{Hijmans2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Berechnung der Entfernung}}{39}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:distc}{{3.5.1}{39}{Ausgewählte PoIs}{lstnumber.3.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Berechnung der Entfernungsvariablen}}{40}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:dist_variables}{{3.5.1}{40}{Ausgewählte PoIs}{lstnumber.3.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Füge neue Variablen dem Datensatz hinzu}}{40}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ausgestaltung des öffentlichen Verkehrs}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Straßentypen}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Teste den Straßentyp}}{42}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verteilung von Straßentypen im Datensatz nach der alten Ermittlung\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{Straßentypen}{{3.10}{42}{Verteilung von Straßentypen im Datensatz nach der alten Ermittlung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering alte Aufstellung}}}{42}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering neue Aufstellung}}}{42}{subfigure.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Berechnung der Straßenvariablen}}{43}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:street_variables}{{3.5.3}{43}{Straßentypen}{lstnumber.3.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel der Straßentypanalyse\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{Straßencheck}{{3.11}{44}{Beispiel der Straßentypanalyse\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Zuordnung zur nächsten Straße}}{44}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:street_variables2}{{3.5.3}{45}{Straßentypen}{lstnumber.3.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sonstige}{45}{subsection.3.5.4}\protected@file@percent }
\citation{Holmgren2017}
\citation{Alattar2021}
\citation{Gao2022}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Gao2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OLS Regression}{46}{section.4.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Gao2022}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{James2013SVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Regression}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperebenen (Hyperplanes) in Support Vector Machines}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{SVM}{{4.1}{48}{Hyperebenen (Hyperplanes) in Support Vector Machines}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Margins in Support Vector Machines}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{SVM2}{{4.2}{48}{Soft Margins in Support Vector Machines}{figure.caption.20}{}}
\newlabel{SVM:Hyperplane}{{4.1}{48}{Support Vector Regression}{equation.4.3.1}{}}
\citation{Holmgren2017}
\citation{Awad2015}
\citation{Awad2015}
\citation{Awad2015}
\newlabel{SVM:SoftMarginClassifier}{{4.2}{49}{Support Vector Regression}{equation.4.3.2}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{Gao2022}
\citation{James2013TBM}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013TBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eindimensionale lineare SVR}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{SVM3}{{4.3}{50}{Eindimensionale lineare SVR}{figure.caption.21}{}}
\newlabel{SVM:Regression}{{4.3}{50}{Support Vector Regression}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Forests Regression}{50}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022.}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{DTM1}{{4.4}{51}{Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022}{figure.caption.22}{}}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{TDM:TreeOptimization}{{4.4}{52}{Random Forests Regression}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neuronale Netze}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neural network with a single hidden layer}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{NN1}{{4.5}{53}{Neural network with a single hidden layer}{figure.caption.23}{}}
\newlabel{NN:SingleLayerNetwork}{{4.5}{53}{Aufbau eines neuronalen Netzes}{equation.4.5.5}{}}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{NN:Sigmoid}{{4.6}{54}{Aufbau eines neuronalen Netzes}{equation.4.5.6}{}}
\newlabel{NN:ReLU}{{4.7}{54}{Aufbau eines neuronalen Netzes}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aktivierungsfunktionen}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{NN2}{{4.6}{54}{Aktivierungsfunktionen}{figure.caption.24}{}}
\citation{James2013DL}
\citation{James2013DL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{55}{subsection.4.5.2}\protected@file@percent }
\newlabel{NN:Optimization}{{4.8}{55}{Berechnung eines neuronalen Netzes}{equation.4.5.8}{}}
\newlabel{NN:ErrorTerm}{{4.9}{55}{Berechnung eines neuronalen Netzes}{equation.4.5.9}{}}
\newlabel{NN:GradientVector}{{4.10}{55}{Berechnung eines neuronalen Netzes}{equation.4.5.10}{}}
\newlabel{NN:Lernfunktion}{{4.11}{55}{Berechnung eines neuronalen Netzes}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gradiemt Descent}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{NN3}{{4.7}{56}{Gradiemt Descent}{figure.caption.25}{}}
\newlabel{NN:ChainRule}{{4.12}{56}{Berechnung eines neuronalen Netzes}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross Validation}{57}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Conditional Validation Set Building}{57}{subsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Aufteilung der Zählstationen}}{58}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ergebnisse}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OLS Regression}{59}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{OLS_ModelSelection}{{5.1}{60}{Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }{figure.caption.26}{}}
\citation{e10712021}
\citation{foreach}
\citation{doParallel}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance des OLS Modells\relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{tbl:OLS1}{{5.1}{61}{Performance des OLS Modells\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Regression}{61}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Support Vector Regression Performance nach Anteil des Datensatzes\relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation2}{{5.2}{63}{Support Vector Regression Performance nach Anteil des Datensatzes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{63}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{63}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{SVR_ModelSelection}{{5.3}{64}{Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.29}{}}
\citation{Liaw2002}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance des SVR Modells\relax }}{65}{table.caption.30}\protected@file@percent }
\newlabel{tbl:SVR1}{{5.2}{65}{Performance des SVR Modells\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Forest Regression}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest Performance nach Anteil des Datensatzes\relax }}{66}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation1}{{5.4}{66}{Random Forest Performance nach Anteil des Datensatzes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{66}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{66}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Random Forest Performance nach Anzahl der Zufallsbäume\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NTreeValidation1}{{5.5}{67}{Random Forest Performance nach Anzahl der Zufallsbäume\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach Anzahl der Zufallsbäume}}}{67}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{67}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance des RF Modells\relax }}{67}{table.caption.34}\protected@file@percent }
\newlabel{tbl:FR1}{{5.3}{67}{Performance des RF Modells\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{RF_ModelSelection}{{5.6}{68}{Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neuronales Netz}{69}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Projektion}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Verknüpfung mit Verkehrsunfällen}{69}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Diskussion}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{70}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Anhang}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verteilung des Fahrradaufkommens nach Alter\relax }}{71}{figure.caption.35}\protected@file@percent }
\newlabel{Alter}{{7.1}{71}{Verteilung des Fahrradaufkommens nach Alter\relax }{figure.caption.35}{}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenhang von Fahrradklima und Radverkehr\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{Fahrradklima}{{7.2}{72}{Zusammenhang von Fahrradklima und Radverkehr\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }}{73}{figure.caption.37}\protected@file@percent }
\newlabel{UniBuild}{{7.3}{73}{Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{SuperMarket}{{7.4}{74}{Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{ClothesShop}{{7.5}{75}{Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }}{76}{figure.caption.40}\protected@file@percent }
\newlabel{BusStops}{{7.6}{76}{Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }}{77}{figure.caption.41}\protected@file@percent }
\newlabel{Signals}{{7.7}{77}{Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{Trams}{{7.8}{78}{Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }}{79}{figure.caption.43}\protected@file@percent }
\newlabel{Train}{{7.9}{79}{Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Entfernung zur nächsten Brücke und Radverkehr\relax }}{80}{figure.caption.44}\protected@file@percent }
\newlabel{Bridge}{{7.10}{80}{Entfernung zur nächsten Brücke und Radverkehr\relax }{figure.caption.44}{}}
\bibcite{Alattar2021}{{1}{2021}{{Alattar et~al.}}{{}}}
\bibcite{Awad2015}{{2}{2015}{{Awad and Khanna}}{{}}}
\bibcite{VerkehrunddigitaleInfrastruktur2020}{{3}{2020}{{BMDV}}{{}}}
\bibcite{Broach2012}{{4}{2012}{{Broach et~al.}}{{}}}
\bibcite{Broucke2019}{{5}{2019}{{Broucke et~al.}}{{}}}
\bibcite{Carl2015}{{6}{2015}{{Carl and Dror}}{{}}}
\bibcite{Colace2020}{{7}{2020}{{Colace et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{81}{figure.caption.44}\protected@file@percent }
\bibcite{doParallel}{{8}{2022}{{Corporation and Weston}}{{}}}
\bibcite{Destatis2022c}{{9}{2022a}{{Destatis}}{{}}}
\bibcite{Destatis2022_a}{{10}{2022b}{{Destatis}}{{}}}
\bibcite{Destatis2022b}{{11}{2022c}{{Destatis}}{{}}}
\bibcite{Eisenberger2015}{{12}{2015}{{Eisenberger}}{{}}}
\bibcite{Gao2022}{{13}{2022}{{Gao and Chen}}{{}}}
\bibcite{Goldmann2021}{{14}{2021}{{Goldmann and Wessel}}{{}}}
\bibcite{Harvey2007}{{15}{2007}{{Harvey and Krizek}}{{}}}
\bibcite{Hausman1984}{{16}{1984}{{Hausman et~al.}}{{}}}
\bibcite{Heinen2010}{{17}{2010}{{Heinen et~al.}}{{}}}
\bibcite{Hijmans2021}{{18}{2021}{{Hijmans}}{{}}}
\bibcite{Holmgren2017}{{19}{2017}{{Holmgren et~al.}}{{}}}
\bibcite{Hong2022}{{20}{2022}{{Hong~J}}{{}}}
\bibcite{James2013SVM}{{21}{2013a}{{James et~al.}}{{}}}
\bibcite{James2013TBM}{{22}{2013b}{{James et~al.}}{{}}}
\bibcite{James2013DL}{{23}{2021}{{James et~al.}}{{}}}
\bibcite{Kaltenbrunner2010}{{24}{2010}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kondo2018}{{25}{2018}{{Kondo et~al.}}{{}}}
\bibcite{Kursa2010}{{26}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{Lee2020}{{27}{2020}{{Lee and Sener}}{{}}}
\bibcite{Li2022}{{28}{2022}{{Li et~al.}}{{}}}
\bibcite{Li2015}{{29}{2015}{{Li et~al.}}{{}}}
\bibcite{Liaw2002}{{30}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{Meng2016}{{31}{2016}{{Meng et~al.}}{{}}}
\bibcite{Menghini2010}{{32}{2010}{{Menghini et~al.}}{{}}}
\bibcite{e10712021}{{33}{2021}{{Meyer et~al.}}{{}}}
\bibcite{foreach}{{34}{2022}{{{Microsoft} and Weston}}{{}}}
\bibcite{Mitchell2018PredictingBT}{{35}{2018}{{Mitchell}}{{}}}
\bibcite{Musakwa2016}{{36}{2016}{{Musakwa and Selala}}{{}}}
\bibcite{Moellers2021}{{37}{2021}{{Möllers et~al.}}{{}}}
\bibcite{Nankervis1999}{{38}{1999}{{Nankervis}}{{}}}
\bibcite{Padgham2017}{{39}{2017}{{Padgham et~al.}}{{}}}
\bibcite{Pebesma2018}{{40}{2018}{{Pebesma}}{{}}}
\bibcite{Pisner2020}{{41}{2020}{{Pisner and Schnyer}}{{}}}
\bibcite{PRATI201744}{{42}{2017}{{Prati et~al.}}{{}}}
\bibcite{Pritchard2018}{{43}{2018}{{Pritchard}}{{}}}
\bibcite{Pucher2010}{{44}{2010}{{Pucher et~al.}}{{}}}
\bibcite{Reddy2010}{{45}{2010}{{Reddy et~al.}}{{}}}
\bibcite{Rietveld2004}{{46}{2004}{{Rietveld and Daniel}}{{}}}
\bibcite{Romanillos2016}{{47}{2016}{{Romanillos et~al.}}{{}}}
\bibcite{Saha2018}{{48}{2018}{{Saha et~al.}}{{}}}
\bibcite{Thomas2013}{{49}{2013}{{Thomas and DeRobertis}}{{}}}
\bibcite{Vandenbulcke2014}{{50}{2014}{{Vandenbulcke et~al.}}{{}}}
\bibcite{Wessel2020}{{51}{2020}{{Wessel}}{{}}}
\bibcite{Winters2010}{{52}{2010}{{Winters et~al.}}{{}}}
\bibcite{Xu2013}{{53}{2013}{{Xu et~al.}}{{}}}
\bibcite{ZHAO2018826}{{54}{2018}{{Zhao et~al.}}{{}}}
\bibcite{ZIV2022}{{55}{2022}{{ZIV}}{{}}}
\gdef \@abspage@last{86}
