\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Eisenberger2015}
\citation{ZIV2022}
\citation{VerkehrunddigitaleInfrastruktur2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Heinen2010}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Wessel2020}
\citation{Goldmann2021}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{8}{section.2.1}\protected@file@percent }
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Li2022}
\citation{Mitchell2018PredictingBT}
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Gao2022}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Kursa2010}
\citation{Li2022}
\citation{Li2022}
\citation{Li2022}
\citation{Gao2022}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike Sharing Diensten}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LiBild}{{2.1}{12}{Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014}{figure.caption.4}{}}
\citation{Li2022}
\citation{Romanillos2016}
\citation{Harvey2007}
\citation{Menghini2010}
\citation{Reddy2010}
\citation{Broach2012}
\citation{Musakwa2016}
\citation{Pritchard2018}
\citation{Lee2020}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS und Handy Daten}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrradaufkommen für Glasgow 2017}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{Alattar_2021}{{2.2}{15}{Fahrradaufkommen für Glasgow 2017}{figure.caption.5}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Li2015}
\citation{Wessel2020}
\citation{Nankervis1999}
\citation{Meng2016}
\citation{Meng2016}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Hausman1984}
\citation{Saha2018}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{16}{subsection.2.2.1}\protected@file@percent }
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Hong2022}
\citation{Hong2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{17}{subsection.2.2.2}\protected@file@percent }
\citation{Moellers2021}
\citation{Vandenbulcke2014}
\citation{PRATI201744}
\citation{PRATI201744}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Goldmann2021}
\citation{Saha2018}
\citation{Saha2018}
\citation{Saha2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Pucher2010}
\citation{Thomas2013}
\citation{Winters2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{Faktor_Stadt}{{2.2.4}{19}{Faktor der städtischen Unterschiede}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{kondor}{{2.3}{20}{(a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}{figure.caption.6}{}}
\citation{Alattar2021}
\citation{Carl2015}
\citation{Rietveld2004}
\citation{Goldmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{SAHA}{{2.4}{22}{Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fahrradzähler}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Städte die im Datensatz vertreten sind.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{Deutschlandkarte}{{3.1}{26}{Städte die im Datensatz vertreten sind.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{Einwohnergroese}{{3.2}{27}{Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Beobachtung nach Jahren\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{Jahre}{{3.3}{28}{Verteilung der Beobachtung nach Jahren\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wettterdaten im Überblick\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TempNied}{{3.4}{29}{Wettterdaten im Überblick\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Temperatur und Niederschlag}}}{29}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Temperatur und Radfahrer}}}{29}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wetterdaten}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gemeindevz}{{3.5}{30}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach Bevölkerungsgröße}}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Anteil der männl. Bev.}}}{30}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{30}{subsection.3.3.1}\protected@file@percent }
\citation{Destatis2022_a}
\citation{Destatis2022b}
\citation{Destatis2022c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{Stadtzentrum}{{3.6}{32}{Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PKSundAusl}{{3.7}{33}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach PKWs je Person}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Immigrantenanteil}}}{33}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Street Map Daten}{33}{section.3.4}\protected@file@percent }
\citation{Padgham2017}
\citation{Pebesma2018}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces OSM Daten Abfrage}}{34}{lstlisting.3.1}\protected@file@percent }
\newlabel{code:osmdata_query}{{3.4}{34}{Open Street Map Daten}{lstnumber.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ausgewählte PoIs}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Speichere die OSM Koordinaten}}{35}{lstlisting.3.2}\protected@file@percent }
\citation{Hijmans2021}
\newlabel{code:matrix}{{3.4.1}{36}{Ausgewählte PoIs}{lstnumber.3.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Berechnung der Entfernung}}{36}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:distc}{{3.4.1}{37}{Ausgewählte PoIs}{lstnumber.3.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Berechnung der Entfernungsvariablen}}{37}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:dist_variables}{{3.4.1}{37}{Ausgewählte PoIs}{lstnumber.3.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Füge neue Variablen dem Datensatz hinzu}}{37}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ausgestaltung des öffentlichen Verkehrs}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Straßentypen}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Verteilung von Straßentypen im Datensatz\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{Straßentypen}{{3.8}{39}{Verteilung von Straßentypen im Datensatz\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Teste den Straßentyp}}{39}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sonstige}{40}{subsection.3.4.4}\protected@file@percent }
\citation{Holmgren2017}
\citation{Alattar2021}
\citation{Gao2022}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Gao2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OLS Regression}{41}{section.4.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Gao2022}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{James2013SVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Regression}{42}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperebenen (Hyperplanes) in Support Vector Machines}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{SVM}{{4.1}{43}{Hyperebenen (Hyperplanes) in Support Vector Machines}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Margins in Support Vector Machines}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{SVM2}{{4.2}{43}{Soft Margins in Support Vector Machines}{figure.caption.17}{}}
\newlabel{SVM:Hyperplane}{{4.1}{43}{Support Vector Regression}{equation.4.3.1}{}}
\citation{Holmgren2017}
\citation{Awad2015}
\citation{Awad2015}
\citation{Awad2015}
\newlabel{SVM:SoftMarginClassifier}{{4.2}{44}{Support Vector Regression}{equation.4.3.2}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{Gao2022}
\citation{James2013TBM}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013TBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eindimensionale lineare SVR}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{SVM3}{{4.3}{45}{Eindimensionale lineare SVR}{figure.caption.18}{}}
\newlabel{SVM:Regression}{{4.3}{45}{Support Vector Regression}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Forests Regression}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{DTM1}{{4.4}{46}{Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022}{figure.caption.19}{}}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{TDM:TreeOptimization}{{4.4}{47}{Random Forests Regression}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neuronale Netze}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neural network with a single hidden layer}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{NN1}{{4.5}{48}{Neural network with a single hidden layer}{figure.caption.20}{}}
\newlabel{NN:SingleLayerNetwork}{{4.5}{48}{Aufbau eines neuronalen Netzes}{equation.4.5.5}{}}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{NN:Sigmoid}{{4.6}{49}{Aufbau eines neuronalen Netzes}{equation.4.5.6}{}}
\newlabel{NN:ReLU}{{4.7}{49}{Aufbau eines neuronalen Netzes}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aktivierungsfunktionen}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{NN2}{{4.6}{49}{Aktivierungsfunktionen}{figure.caption.21}{}}
\citation{James2013DL}
\citation{James2013DL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{50}{subsection.4.5.2}\protected@file@percent }
\newlabel{NN:Optimization}{{4.8}{50}{Berechnung eines neuronalen Netzes}{equation.4.5.8}{}}
\newlabel{NN:ErrorTerm}{{4.9}{50}{Berechnung eines neuronalen Netzes}{equation.4.5.9}{}}
\newlabel{NN:GradientVector}{{4.10}{50}{Berechnung eines neuronalen Netzes}{equation.4.5.10}{}}
\newlabel{NN:Lernfunktion}{{4.11}{50}{Berechnung eines neuronalen Netzes}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gradiemt Descent}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{NN3}{{4.7}{51}{Gradiemt Descent}{figure.caption.22}{}}
\newlabel{NN:ChainRule}{{4.12}{51}{Berechnung eines neuronalen Netzes}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conditional Validation Set Building}{51}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cross Validation}{51}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ergebnisse}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OLS Regression}{53}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{OLS_ModelSelection}{{5.1}{54}{Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }{figure.caption.23}{}}
\citation{e10712021}
\citation{foreach}
\citation{doParallel}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance des OLS Modells\relax }}{55}{table.caption.24}\protected@file@percent }
\newlabel{tbl:OLS1}{{5.1}{55}{Performance des OLS Modells\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Regression}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Support Vector Regression Performance nach Anteil des Datensatzes\relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation2}{{5.2}{57}{Support Vector Regression Performance nach Anteil des Datensatzes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{57}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{57}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{SVR_ModelSelection}{{5.3}{58}{Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance des SVR Modells\relax }}{59}{table.caption.27}\protected@file@percent }
\newlabel{tbl:SVR1}{{5.2}{59}{Performance des SVR Modells\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Forest Regression}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neuronales Netz}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Projektion}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Verknüpfung mit Verkehrsunfällen}{59}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest Performance nach Anteil des Datensatzes\relax }}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation1}{{5.4}{60}{Random Forest Performance nach Anteil des Datensatzes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{60}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{60}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{RF_ModelSelection}{{5.5}{61}{Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Random Forest Performance nach Anzahl der Zufallsbäume\relax }}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NTreeValidation1}{{5.6}{62}{Random Forest Performance nach Anzahl der Zufallsbäume\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach Anzahl der Zufallsbäume}}}{62}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{62}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Diskussion}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Anhang}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verteilung des Fahrradaufkommens nach Alter\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{Alter}{{7.1}{64}{Verteilung des Fahrradaufkommens nach Alter\relax }{figure.caption.31}{}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenhang von Fahrradklima und Radverkehr\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{Fahrradklima}{{7.2}{65}{Zusammenhang von Fahrradklima und Radverkehr\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{UniBuild}{{7.3}{66}{Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{SuperMarket}{{7.4}{67}{Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{ClothesShop}{{7.5}{68}{Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{BusStops}{{7.6}{69}{Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{Signals}{{7.7}{70}{Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{Trams}{{7.8}{71}{Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{Train}{{7.9}{72}{Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Entfernung zur nächsten Brücke und Radverkehr\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{Bridge}{{7.10}{73}{Entfernung zur nächsten Brücke und Radverkehr\relax }{figure.caption.40}{}}
\bibcite{Alattar2021}{{1}{2021}{{Alattar et~al.}}{{}}}
\bibcite{Awad2015}{{2}{2015}{{Awad and Khanna}}{{}}}
\bibcite{VerkehrunddigitaleInfrastruktur2020}{{3}{2020}{{BMDV}}{{}}}
\bibcite{Broach2012}{{4}{2012}{{Broach et~al.}}{{}}}
\bibcite{Broucke2019}{{5}{2019}{{Broucke et~al.}}{{}}}
\bibcite{Carl2015}{{6}{2015}{{Carl and Dror}}{{}}}
\bibcite{Colace2020}{{7}{2020}{{Colace et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{74}{figure.caption.40}\protected@file@percent }
\bibcite{doParallel}{{8}{2022}{{Corporation and Weston}}{{}}}
\bibcite{Destatis2022c}{{9}{2022a}{{Destatis}}{{}}}
\bibcite{Destatis2022_a}{{10}{2022b}{{Destatis}}{{}}}
\bibcite{Destatis2022b}{{11}{2022c}{{Destatis}}{{}}}
\bibcite{Eisenberger2015}{{12}{2015}{{Eisenberger}}{{}}}
\bibcite{Gao2022}{{13}{2022}{{Gao and Chen}}{{}}}
\bibcite{Goldmann2021}{{14}{2021}{{Goldmann and Wessel}}{{}}}
\bibcite{Harvey2007}{{15}{2007}{{Harvey and Krizek}}{{}}}
\bibcite{Hausman1984}{{16}{1984}{{Hausman et~al.}}{{}}}
\bibcite{Heinen2010}{{17}{2010}{{Heinen et~al.}}{{}}}
\bibcite{Hijmans2021}{{18}{2021}{{Hijmans}}{{}}}
\bibcite{Holmgren2017}{{19}{2017}{{Holmgren et~al.}}{{}}}
\bibcite{Hong2022}{{20}{2022}{{Hong~J}}{{}}}
\bibcite{James2013SVM}{{21}{2013a}{{James et~al.}}{{}}}
\bibcite{James2013TBM}{{22}{2013b}{{James et~al.}}{{}}}
\bibcite{James2013DL}{{23}{2021}{{James et~al.}}{{}}}
\bibcite{Kaltenbrunner2010}{{24}{2010}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kondo2018}{{25}{2018}{{Kondo et~al.}}{{}}}
\bibcite{Kursa2010}{{26}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{Lee2020}{{27}{2020}{{Lee and Sener}}{{}}}
\bibcite{Li2022}{{28}{2022}{{Li et~al.}}{{}}}
\bibcite{Li2015}{{29}{2015}{{Li et~al.}}{{}}}
\bibcite{Meng2016}{{30}{2016}{{Meng et~al.}}{{}}}
\bibcite{Menghini2010}{{31}{2010}{{Menghini et~al.}}{{}}}
\bibcite{e10712021}{{32}{2021}{{Meyer et~al.}}{{}}}
\bibcite{foreach}{{33}{2022}{{{Microsoft} and Weston}}{{}}}
\bibcite{Mitchell2018PredictingBT}{{34}{2018}{{Mitchell}}{{}}}
\bibcite{Musakwa2016}{{35}{2016}{{Musakwa and Selala}}{{}}}
\bibcite{Moellers2021}{{36}{2021}{{Möllers et~al.}}{{}}}
\bibcite{Nankervis1999}{{37}{1999}{{Nankervis}}{{}}}
\bibcite{Padgham2017}{{38}{2017}{{Padgham et~al.}}{{}}}
\bibcite{Pebesma2018}{{39}{2018}{{Pebesma}}{{}}}
\bibcite{Pisner2020}{{40}{2020}{{Pisner and Schnyer}}{{}}}
\bibcite{PRATI201744}{{41}{2017}{{Prati et~al.}}{{}}}
\bibcite{Pritchard2018}{{42}{2018}{{Pritchard}}{{}}}
\bibcite{Pucher2010}{{43}{2010}{{Pucher et~al.}}{{}}}
\bibcite{Reddy2010}{{44}{2010}{{Reddy et~al.}}{{}}}
\bibcite{Rietveld2004}{{45}{2004}{{Rietveld and Daniel}}{{}}}
\bibcite{Romanillos2016}{{46}{2016}{{Romanillos et~al.}}{{}}}
\bibcite{Saha2018}{{47}{2018}{{Saha et~al.}}{{}}}
\bibcite{Thomas2013}{{48}{2013}{{Thomas and DeRobertis}}{{}}}
\bibcite{Vandenbulcke2014}{{49}{2014}{{Vandenbulcke et~al.}}{{}}}
\bibcite{Wessel2020}{{50}{2020}{{Wessel}}{{}}}
\bibcite{Winters2010}{{51}{2010}{{Winters et~al.}}{{}}}
\bibcite{Xu2013}{{52}{2013}{{Xu et~al.}}{{}}}
\bibcite{ZHAO2018826}{{53}{2018}{{Zhao et~al.}}{{}}}
\bibcite{ZIV2022}{{54}{2022}{{ZIV}}{{}}}
\gdef \@abspage@last{79}
