\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abkürzungsverzeichnis}{5}{section.0.1}\protected@file@percent }
\newacro{ZIV}[\AC@hyperlink{ZIV}{ZIV}]{Zweirad-Industrie-Verband}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Square}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\newacro{u.a.}[\AC@hyperlink{u.a.}{u.a.}]{unter anderem}
\citation{Eisenberger2015}
\citation{ZIV2022}
\citation{VerkehrunddigitaleInfrastruktur2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Heinen2010}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Wessel2020}
\citation{Goldmann2021}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{8}{section.2.1}\protected@file@percent }
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Li2022}
\citation{Mitchell2018PredictingBT}
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Gao2022}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Kursa2010}
\citation{Li2022}
\citation{Li2022}
\citation{Li2022}
\citation{Gao2022}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike-Sharing-Diensten}{10}{subsection.2.1.2}\protected@file@percent }
\citation{Li2022}
\citation{Romanillos2016}
\citation{Harvey2007}
\citation{Menghini2010}
\citation{Reddy2010}
\citation{Broach2012}
\citation{Musakwa2016}
\citation{Pritchard2018}
\citation{Lee2020}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014.}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LiBild}{{2.1}{13}{Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS- und Handy Daten}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{chpt:gps}{{2.1.3}{13}{Forschung mit GPS- und Handy Daten}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrradaufkommen für Glasgow 2017}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{Alattar_2021}{{2.2}{15}{Fahrradaufkommen für Glasgow 2017}{figure.caption.5}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Li2015}
\citation{Wessel2020}
\citation{Nankervis1999}
\citation{Meng2016}
\citation{Meng2016}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Hausman1984}
\citation{Saha2018}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Goldmann2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{16}{subsection.2.2.1}\protected@file@percent }
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Hong2022}
\citation{Hong2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{18}{subsection.2.2.2}\protected@file@percent }
\citation{Moellers2021}
\citation{Wessel2020}
\citation{Moellers2021}
\citation{Goldmann2021}
\citation{Goldmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Faktor Corona Maßnahmen}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{Faktor_Stadt}{{2.2.4}{19}{Faktor der städtischen Unterschiede}{subsection.2.2.4}{}}
\citation{Vandenbulcke2014}
\citation{PRATI201744}
\citation{PRATI201744}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Goldmann2021}
\citation{Saha2018}
\citation{Saha2018}
\citation{Saha2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Pucher2010}
\citation{Thomas2013}
\citation{Winters2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{kondor}{{2.3}{22}{(a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}{figure.caption.6}{}}
\citation{Alattar2021}
\citation{Carl2015}
\citation{Rietveld2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{SAHA}{{2.4}{23}{Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Datensatz}{{3}{26}{Zusammensetzung des Datensatz}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fahrradzähler}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Städte die im Datensatz vertreten sind.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{Deutschlandkarte}{{3.1}{27}{Städte die im Datensatz vertreten sind.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{Einwohnergroese}{{3.2}{28}{Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Beobachtung nach Jahren\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{Jahre}{{3.3}{29}{Verteilung der Beobachtung nach Jahren\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wettterdaten im Überblick\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TempNied}{{3.4}{30}{Wettterdaten im Überblick\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Temperatur und Niederschlag}}}{30}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Temperatur und Radfahrer}}}{30}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wetterdaten}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{30}{section.3.3}\protected@file@percent }
\newlabel{Daten_Stadt}{{3.3}{30}{Demographische und soziale Statistiken}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gemeindevz}{{3.5}{31}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach Bevölkerungsgröße}}}{31}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Anteil der männl. Bev.}}}{31}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{31}{subsection.3.3.1}\protected@file@percent }
\citation{Destatis2022_a}
\citation{Destatis2022b}
\citation{Destatis2022c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{32}{subsection.3.3.2}\protected@file@percent }
\citation{Moellers2021}
\citation{Moellers2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{Stadtzentrum}{{3.6}{33}{Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PKSundAusl}{{3.7}{34}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach PKWs je Person}}}{34}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Immigrantenanteil}}}{34}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corona Daten}{34}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Verlauf der Corona Inzidenz und des Radverkehrs\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{CoronaInzidenz}{{3.8}{35}{Verlauf der Corona Inzidenz und des Radverkehrs\relax }{figure.caption.15}{}}
\citation{Moellers2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Radverkehr im Lockdown\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{CoronaandBiking}{{3.9}{36}{Radverkehr im Lockdown\relax }{figure.caption.16}{}}
\citation{Padgham2017}
\citation{Pebesma2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Street Map Daten}{37}{section.3.5}\protected@file@percent }
\newlabel{OMSDATA}{{3.5}{37}{Open Street Map Daten}{section.3.5}{}}
\newlabel{code:osmdata_query}{{3.1}{37}{OSM Daten Abfrage}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces OSM Daten Abfrage}}{37}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ausgewählte PoIs}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{code:matrix}{{3.2}{39}{Speichere die OSM Koordinaten}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Speichere die OSM Koordinaten}}{39}{lstlisting.3.2}\protected@file@percent }
\citation{Hijmans2021}
\newlabel{code:distc}{{3.3}{40}{Berechnung der Entfernung}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Berechnung der Entfernung}}{40}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:dist_variables}{{3.4}{41}{Berechnung der Entfernungsvariablen}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Berechnung der Entfernungsvariablen}}{41}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:dist_variables2}{{3.5}{41}{Füge neue Variablen dem Datensatz hinzu}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Füge neue Variablen dem Datensatz hinzu}}{41}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ausgestaltung des öffentlichen Verkehrs}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Straßentypen}{42}{subsection.3.5.3}\protected@file@percent }
\newlabel{code:streettype_a}{{3.6}{43}{Teste den Straßentyp}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Teste den Straßentyp}}{43}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verteilung von Straßentypen im Datensatz nach der alten Ermittlung\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{Straßentypen}{{3.10}{43}{Verteilung von Straßentypen im Datensatz nach der alten Ermittlung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering alte Aufstellung}}}{43}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering neue Aufstellung}}}{43}{subfigure.10.2}\protected@file@percent }
\newlabel{code:street_variables}{{3.7}{44}{Berechnung der Straßenvariablen}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Berechnung der Straßenvariablen}}{44}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel der Straßentypanalyse\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{Straßencheck}{{3.11}{45}{Beispiel der Straßentypanalyse\relax }{figure.caption.18}{}}
\newlabel{code:street_variables2}{{3.8}{45}{Zuordnung zur nächsten Straße}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Zuordnung zur nächsten Straße}}{45}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:street_variables3}{{3.9}{46}{Berechnung der Straßenvariablen}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Berechnung der Straßenvariablen}}{46}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Radverkehr nach Straßenbeschaffenheit\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{VerkehrnachTypen}{{3.12}{47}{Radverkehr nach Straßenbeschaffenheit\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering nach Straßentypen}}}{47}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering nach Straßenbelag}}}{47}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sonstige}{47}{subsection.3.5.4}\protected@file@percent }
\citation{LiuAutocorrelation2022}
\citation{Stock2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem zur Autokorrelation}{48}{section.4.1}\protected@file@percent }
\citation{Stock2015a}
\citation{LiuAutocorrelation2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagged Variablen}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{SVM:Autoregression}{{4.1}{49}{Lagged Variablen}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Erklärende Variablen}{50}{subsection.4.1.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Alattar2021}
\citation{Gao2022}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Gao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resampling}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OLS Regression}{51}{section.4.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Gao2022}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{James2013SVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Regression}{52}{section.4.3}\protected@file@percent }
\newlabel{SVM:Hyperplane}{{4.2}{52}{Support Vector Regression}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperebenen (Hyperplanes) in Support Vector Machines}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{SVM}{{4.1}{53}{Hyperebenen (Hyperplanes) in Support Vector Machines}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Margins in Support Vector Machines}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{SVM2}{{4.2}{53}{Soft Margins in Support Vector Machines}{figure.caption.21}{}}
\newlabel{SVM:SoftMarginClassifier}{{4.3}{53}{Support Vector Regression}{equation.4.3.3}{}}
\citation{Holmgren2017}
\citation{Awad2015}
\citation{Awad2015}
\citation{Awad2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eindimensionale lineare SVR}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{SVM3}{{4.3}{54}{Eindimensionale lineare SVR}{figure.caption.22}{}}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{Gao2022}
\citation{James2013TBM}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013TBM}
\newlabel{SVM:Regression}{{4.4}{55}{Support Vector Regression}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Forests Regression}{55}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022.}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{DTM1}{{4.4}{56}{Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022}{figure.caption.23}{}}
\newlabel{TDM:TreeOptimization}{{4.5}{56}{Random Forests Regression}{equation.4.4.5}{}}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013DL}
\citation{James2013DL}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neuronale Netze}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neural network with a single hidden layer}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{NN1}{{4.5}{58}{Neural network with a single hidden layer}{figure.caption.24}{}}
\newlabel{NN:SingleLayerNetwork}{{4.6}{58}{Aufbau eines neuronalen Netzes}{equation.4.5.6}{}}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{NN:Sigmoid}{{4.7}{59}{Aufbau eines neuronalen Netzes}{equation.4.5.7}{}}
\newlabel{NN:ReLU}{{4.8}{59}{Aufbau eines neuronalen Netzes}{equation.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aktivierungsfunktionen}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{NN2}{{4.6}{59}{Aktivierungsfunktionen}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{59}{subsection.4.5.2}\protected@file@percent }
\newlabel{NN:Optimization}{{4.9}{59}{Berechnung eines neuronalen Netzes}{equation.4.5.9}{}}
\citation{James2013DL}
\citation{James2013DL}
\newlabel{NN:ErrorTerm}{{4.10}{60}{Berechnung eines neuronalen Netzes}{equation.4.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gradiemt Descent}}{60}{figure.caption.26}\protected@file@percent }
\newlabel{NN3}{{4.7}{60}{Gradiemt Descent}{figure.caption.26}{}}
\newlabel{NN:GradientVector}{{4.11}{60}{Berechnung eines neuronalen Netzes}{equation.4.5.11}{}}
\newlabel{NN:Lernfunktion}{{4.12}{61}{Berechnung eines neuronalen Netzes}{equation.4.5.12}{}}
\newlabel{NN:ChainRule}{{4.13}{61}{Berechnung eines neuronalen Netzes}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross Validation}{62}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Conditional Validation Set Building}{62}{subsection.4.6.2}\protected@file@percent }
\newlabel{code:valSetBui}{{4.1}{62}{Aufteilung der Zählstationen}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Aufteilung der Zählstationen}}{62}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Weighted Subset Building}{64}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ergebnisse}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OLS Regression}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }}{67}{figure.caption.27}\protected@file@percent }
\newlabel{OLS_ModelSelection}{{5.1}{67}{Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }{figure.caption.27}{}}
\citation{e10712021}
\citation{foreach}
\citation{doParallel}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance des OLS Modells\relax }}{68}{table.caption.28}\protected@file@percent }
\newlabel{tbl:OLS1}{{5.1}{68}{Performance des OLS Modells\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Regression}{68}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Support Vector Regression Performance nach Anteil des Datensatzes\relax }}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation2}{{5.2}{70}{Support Vector Regression Performance nach Anteil des Datensatzes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{70}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{70}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{SVR_ModelSelection}{{5.3}{71}{Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.30}{}}
\citation{Liaw2002}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance des SVR Modells\relax }}{72}{table.caption.31}\protected@file@percent }
\newlabel{tbl:SVR1}{{5.2}{72}{Performance des SVR Modells\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Forest Regression}{72}{section.5.3}\protected@file@percent }
\newlabel{RF}{{5.3}{72}{Random Forest Regression}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest Performance nach Anteil des Datensatzes\relax }}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation1}{{5.4}{73}{Random Forest Performance nach Anteil des Datensatzes\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{73}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{73}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Random Forest Performance nach Anzahl der Zufallsbäume\relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NTreeValidation1}{{5.5}{74}{Random Forest Performance nach Anzahl der Zufallsbäume\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach Anzahl der Zufallsbäume}}}{74}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{74}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance des RF Modells\relax }}{74}{table.caption.35}\protected@file@percent }
\newlabel{tbl:FR1}{{5.3}{74}{Performance des RF Modells\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{RF_ModelSelection}{{5.6}{75}{Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neuronales Netz}{76}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance des neuronalen Netzes\relax }}{77}{table.caption.36}\protected@file@percent }
\newlabel{tbl:NN1}{{5.4}{77}{Performance des neuronalen Netzes\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Projektion}{77}{section.5.5}\protected@file@percent }
\newlabel{code:projection1}{{5.1}{78}{Wahl des Kartenausschnitts}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Wahl des Kartenausschnitts}}{78}{lstlisting.5.1}\protected@file@percent }
\newlabel{code:projection2}{{5.2}{78}{Wahl des Kartenausschnitts}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Wahl des Kartenausschnitts}}{78}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Räumliche Modell Projektion: Modellvergleich\relax }}{80}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MunsterRing}{{5.7}{80}{Räumliche Modell Projektion: Modellvergleich\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering nach Modell 1}}}{80}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering nach Modell 2}}}{80}{subfigure.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance des dritten RF Modells\relax }}{82}{table.caption.38}\protected@file@percent }
\newlabel{tbl:RF3}{{5.5}{82}{Performance des dritten RF Modells\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{82}{figure.caption.39}\protected@file@percent }
\newlabel{Munster}{{5.8}{82}{Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modellprojektionen in Hamburg und Leipzig\relax }}{83}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HamburgundLeipzig}{{5.9}{83}{Modellprojektionen in Hamburg und Leipzig\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Hamburg}}}{83}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Leipzig}}}{83}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modellprojektionen in Mannheim und Oberhausen\relax }}{84}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MannheimundOberhausen}{{5.10}{84}{Modellprojektionen in Mannheim und Oberhausen\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Mannheim}}}{84}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Oberhausen}}}{84}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modellprojektionen in Dresden\relax }}{86}{figure.caption.42}\protected@file@percent }
\newlabel{Dresden}{{5.11}{86}{Modellprojektionen in Dresden\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Räumliche Korrelation zu Verkehrsunfällen}{86}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Räumliche Korrelation von Unfällen und Radverkehr\relax }}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:UnfallKorrelatoon}{{5.12}{87}{Räumliche Korrelation von Unfällen und Radverkehr\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Beobachtungen nach Unfällen und Radverkehr}}}{87}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Korrelation nach Unfallradius}}}{87}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Karten zu Unfällen und Radverkehr\relax }}{89}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Unfallkarten}{{5.13}{89}{Karten zu Unfällen und Radverkehr\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr und Unfälle}}}{89}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Unfallkarte}}}{89}{subfigure.13.2}\protected@file@percent }
\citation{Wessel2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Diskussion}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modellvorhersagen nach Wetter\relax }}{92}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Temperaturunterschied}{{6.1}{92}{Modellvorhersagen nach Wetter\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Kalters Wetter}}}{92}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Warmes Wetter}}}{92}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{94}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Anhang}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verteilung des Fahrradaufkommens nach Alter\relax }}{96}{figure.caption.46}\protected@file@percent }
\newlabel{Alter}{{7.1}{96}{Verteilung des Fahrradaufkommens nach Alter\relax }{figure.caption.46}{}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenhang von Fahrradklima und Radverkehr\relax }}{97}{figure.caption.47}\protected@file@percent }
\newlabel{Fahrradklima}{{7.2}{97}{Zusammenhang von Fahrradklima und Radverkehr\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }}{98}{figure.caption.48}\protected@file@percent }
\newlabel{UniBuild}{{7.3}{98}{Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }}{99}{figure.caption.49}\protected@file@percent }
\newlabel{SuperMarket}{{7.4}{99}{Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }}{100}{figure.caption.50}\protected@file@percent }
\newlabel{ClothesShop}{{7.5}{100}{Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }}{101}{figure.caption.51}\protected@file@percent }
\newlabel{BusStops}{{7.6}{101}{Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }}{102}{figure.caption.52}\protected@file@percent }
\newlabel{Signals}{{7.7}{102}{Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }}{103}{figure.caption.53}\protected@file@percent }
\newlabel{Trams}{{7.8}{103}{Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }}{104}{figure.caption.54}\protected@file@percent }
\newlabel{Train}{{7.9}{104}{Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Entfernung zur nächsten Brücke und Radverkehr\relax }}{105}{figure.caption.55}\protected@file@percent }
\newlabel{Bridge}{{7.10}{105}{Entfernung zur nächsten Brücke und Radverkehr\relax }{figure.caption.55}{}}
\bibcite{Alattar2021}{{1}{2021}{{Alattar et~al.}}{{}}}
\bibcite{Awad2015}{{2}{2015}{{Awad and Khanna}}{{}}}
\bibcite{VerkehrunddigitaleInfrastruktur2020}{{3}{2020}{{BMDV}}{{}}}
\bibcite{Broach2012}{{4}{2012}{{Broach et~al.}}{{}}}
\bibcite{Broucke2019}{{5}{2019}{{Broucke et~al.}}{{}}}
\bibcite{Carl2015}{{6}{2015}{{Carl and Dror}}{{}}}
\bibcite{Colace2020}{{7}{2020}{{Colace et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{106}{figure.caption.55}\protected@file@percent }
\bibcite{doParallel}{{8}{2022}{{Corporation and Weston}}{{}}}
\bibcite{Destatis2022c}{{9}{2022a}{{Destatis}}{{}}}
\bibcite{Destatis2022_a}{{10}{2022b}{{Destatis}}{{}}}
\bibcite{Destatis2022b}{{11}{2022c}{{Destatis}}{{}}}
\bibcite{Eisenberger2015}{{12}{2015}{{Eisenberger}}{{}}}
\bibcite{Gao2022}{{13}{2022}{{Gao and Chen}}{{}}}
\bibcite{Goldmann2021}{{14}{2021}{{Goldmann and Wessel}}{{}}}
\bibcite{Harvey2007}{{15}{2007}{{Harvey and Krizek}}{{}}}
\bibcite{Hausman1984}{{16}{1984}{{Hausman et~al.}}{{}}}
\bibcite{Heinen2010}{{17}{2010}{{Heinen et~al.}}{{}}}
\bibcite{Hijmans2021}{{18}{2021}{{Hijmans}}{{}}}
\bibcite{Holmgren2017}{{19}{2017}{{Holmgren et~al.}}{{}}}
\bibcite{Hong2022}{{20}{2022}{{Hong~J}}{{}}}
\bibcite{James2013SVM}{{21}{2013a}{{James et~al.}}{{}}}
\bibcite{James2013TBM}{{22}{2013b}{{James et~al.}}{{}}}
\bibcite{James2013DL}{{23}{2021}{{James et~al.}}{{}}}
\bibcite{Kaltenbrunner2010}{{24}{2010}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kondo2018}{{25}{2018}{{Kondo et~al.}}{{}}}
\bibcite{Kursa2010}{{26}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{Lee2020}{{27}{2020}{{Lee and Sener}}{{}}}
\bibcite{Li2022}{{28}{2022}{{Li et~al.}}{{}}}
\bibcite{Li2015}{{29}{2015}{{Li et~al.}}{{}}}
\bibcite{Liaw2002}{{30}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{LiuAutocorrelation2022}{{31}{2022}{{Liu et~al.}}{{}}}
\bibcite{Meng2016}{{32}{2016}{{Meng et~al.}}{{}}}
\bibcite{Menghini2010}{{33}{2010}{{Menghini et~al.}}{{}}}
\bibcite{e10712021}{{34}{2021}{{Meyer et~al.}}{{}}}
\bibcite{foreach}{{35}{2022}{{{Microsoft} and Weston}}{{}}}
\bibcite{Mitchell2018PredictingBT}{{36}{2018}{{Mitchell}}{{}}}
\bibcite{Musakwa2016}{{37}{2016}{{Musakwa and Selala}}{{}}}
\bibcite{Moellers2021}{{38}{2021}{{Möllers et~al.}}{{}}}
\bibcite{Nankervis1999}{{39}{1999}{{Nankervis}}{{}}}
\bibcite{Padgham2017}{{40}{2017}{{Padgham et~al.}}{{}}}
\bibcite{Pebesma2018}{{41}{2018}{{Pebesma}}{{}}}
\bibcite{Pisner2020}{{42}{2020}{{Pisner and Schnyer}}{{}}}
\bibcite{PRATI201744}{{43}{2017}{{Prati et~al.}}{{}}}
\bibcite{Pritchard2018}{{44}{2018}{{Pritchard}}{{}}}
\bibcite{Pucher2010}{{45}{2010}{{Pucher et~al.}}{{}}}
\bibcite{Reddy2010}{{46}{2010}{{Reddy et~al.}}{{}}}
\bibcite{Rietveld2004}{{47}{2004}{{Rietveld and Daniel}}{{}}}
\bibcite{Romanillos2016}{{48}{2016}{{Romanillos et~al.}}{{}}}
\bibcite{Saha2018}{{49}{2018}{{Saha et~al.}}{{}}}
\bibcite{Stock2015b}{{50}{2015a}{{Stock and Watson}}{{}}}
\bibcite{Stock2015a}{{51}{2015b}{{Stock and Watson}}{{}}}
\bibcite{Thomas2013}{{52}{2013}{{Thomas and DeRobertis}}{{}}}
\bibcite{Vandenbulcke2014}{{53}{2014}{{Vandenbulcke et~al.}}{{}}}
\bibcite{Wessel2020}{{54}{2020}{{Wessel}}{{}}}
\bibcite{Winters2010}{{55}{2010}{{Winters et~al.}}{{}}}
\bibcite{Xu2013}{{56}{2013}{{Xu et~al.}}{{}}}
\bibcite{ZHAO2018826}{{57}{2018}{{Zhao et~al.}}{{}}}
\bibcite{ZIV2022}{{58}{2022}{{ZIV}}{{}}}
\gdef \@abspage@last{112}
