\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abkürzungsverzeichnis}{6}{section.0.1}\protected@file@percent }
\newacro{ADFC}[\AC@hyperlink{ADFC}{ADFC}]{Allgemeiner-Deutsche-Fahrrad-Club}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{ca.}[\AC@hyperlink{ca.}{ca.}]{circa}
\newacro{CHAID}[\AC@hyperlink{CHAID}{CHAID}]{Chi-Squared-Automatic-Interaction-Detection}
\newacro{Destatis}[\AC@hyperlink{Destatis}{Destatis}]{Bundesamt für Statistik}
\newacro{Mio.}[\AC@hyperlink{Mio.}{Mio.}]{Million}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Square}
\newacro{PM$_{2.5}$}[\AC@hyperlink{PM$_{2.5}$}{PM$_{2.5}$}]{Feinstaubpartikel kleiner als 2,5 Mikrometer}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{Point of Interest}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified-Linear-Unit}
\newacro{RKI}[\AC@hyperlink{RKI}{RKI}]{Robert-Koch-Institut}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root-Mean-Squared-Error}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Residuenquadratsumme}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support-Vector-Regression}
\newacro{Tsd.}[\AC@hyperlink{Tsd.}{Tsd.}]{Tausend}
\newacro{u.a.}[\AC@hyperlink{u.a.}{u.a.}]{unter anderem}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\newacro{ZIV}[\AC@hyperlink{ZIV}{ZIV}]{Zweirad-Industrie-Verband}
\citation{Eisenberger2015}
\citation{ZIV2022}
\citation{VerkehrunddigitaleInfrastruktur2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Einleitung}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Heinen2010}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Wessel2020}
\citation{Goldmann2021}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literaturüberblick}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erforschung des Radverkehrs}{9}{section.2.1}\protected@file@percent }
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Li2022}
\citation{Mitchell2018PredictingBT}
\citation{Kaltenbrunner2010}
\citation{Xu2013}
\citation{Li2015}
\citation{Xu2013}
\citation{Li2015}
\citation{Mitchell2018PredictingBT}
\citation{Colace2020}
\citation{Gao2022}
\citation{Gao2022}
\citation{Hong2022}
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Kursa2010}
\citation{Li2022}
\citation{Li2022}
\citation{Li2022}
\citation{Gao2022}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forschung mit Zählstationen}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschung mit Bike-Sharing-Diensten}{11}{subsection.2.1.2}\protected@file@percent }
\citation{Li2022}
\citation{Romanillos2016}
\citation{Harvey2007}
\citation{Menghini2010}
\citation{Reddy2010}
\citation{Broach2012}
\citation{Musakwa2016}
\citation{Pritchard2018}
\citation{Lee2020}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\citation{Alattar2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014.}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LiBild}{{2.1}{14}{Anzahl der Leihräder (A) Singapore zwischen 8-9 Uhr am 25. Juni 2017; (B) New Taipei City zwischen 18-19 Uhr am 1. August 2018; (C) Chicago zwischen 16-18 Uhr am 26. August 2019; (D) New York zwischen 17-18 Uhr am 9. Juni 2014}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forschung mit GPS- und Handy Daten}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{chpt:gps}{{2.1.3}{14}{Forschung mit GPS- und Handy Daten}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrradaufkommen für Glasgow 2017}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{Alattar_2021}{{2.2}{16}{Fahrradaufkommen für Glasgow 2017}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Faktoren des Radverkehrs}{17}{section.2.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Li2015}
\citation{Wessel2020}
\citation{Nankervis1999}
\citation{Meng2016}
\citation{Meng2016}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Hausman1984}
\citation{Saha2018}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Wessel2020}
\citation{Goldmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faktor Wetter}{18}{subsection.2.2.1}\protected@file@percent }
\citation{ZHAO2018826}
\citation{Gao2022}
\citation{Hong2022}
\citation{Hong2022}
\citation{Moellers2021}
\citation{Moellers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faktor Feinstaubbelastung}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Faktor Corona-Maßnahmen}{20}{subsection.2.2.3}\protected@file@percent }
\citation{Wessel2020}
\citation{Moellers2021}
\citation{Goldmann2021}
\citation{Goldmann2021}
\citation{Vandenbulcke2014}
\citation{PRATI201744}
\citation{PRATI201744}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Goldmann2021}
\citation{Saha2018}
\citation{Saha2018}
\citation{Saha2018}
\citation{Kondo2018}
\citation{Kondo2018}
\citation{Pucher2010}
\citation{Thomas2013}
\citation{Winters2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faktor der städtischen Unterschiede}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{Faktor_Stadt}{{2.2.4}{21}{Faktor der städtischen Unterschiede}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Faktor Radverkehrsunfälle}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{kondor}{{2.3}{23}{(a und b). Berechnete Wahrscheinlichkeiten für Radunfälle in Philadelphia}{figure.caption.6}{}}
\citation{Alattar2021}
\citation{Carl2015}
\citation{Rietveld2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sonstige Faktoren}{24}{subsection.2.2.6}\protected@file@percent }
\citation{Alattar2021}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Wessel2020}
\citation{Li2022}
\citation{Goldmann2021}
\citation{Goldmann2021}
\citation{HANKEY2021102651}
\citation{HANKEY2021102651}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{SAHA}{{2.4}{25}{Räumliche Verteilung aller Fahrradunfälle (2011–2014) nach Zensus Blöcken in Florida}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forschungslücken und Anknüpfungspunkte}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zusammensetzung des Datensatz}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Datensatz}{{3}{28}{Zusammensetzung des Datensatz}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fahrradzähler}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Städte die im Datensatz vertreten sind.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{Deutschlandkarte}{{3.1}{29}{Städte die im Datensatz vertreten sind.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{Einwohnergroese}{{3.2}{30}{Verteilung der Beobachtung nach Einwohnergröße der Städte\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wetterdaten}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demographische und soziale Statistiken}{31}{section.3.3}\protected@file@percent }
\newlabel{Daten_Stadt}{{3.3}{31}{Demographische und soziale Statistiken}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Beobachtung nach Jahren\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{Jahre}{{3.3}{32}{Verteilung der Beobachtung nach Jahren\relax }{figure.caption.10}{}}
\citation{Destatis2022_a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wettterdaten im Überblick\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TempNied}{{3.4}{33}{Wettterdaten im Überblick\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Temperatur und Niederschlag}}}{33}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Temperatur und Radfahrer}}}{33}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistisches Bundesamt}{33}{subsection.3.3.1}\protected@file@percent }
\citation{Destatis2022b}
\citation{Destatis2022c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gemeindevz}{{3.5}{34}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach Bevölkerungsgröße}}}{34}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Anteil der männl. Bev.}}}{34}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ADFC Fahrradindex}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{Stadtzentrum}{{3.6}{35}{Verteilung des Fahrradaufkommens in Entfernung zum Stadtzentrum\relax }{figure.caption.13}{}}
\citation{Moellers2021}
\citation{Moellers2021}
\citation{Kodzo2022}
\citation{Kodzo2022a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verhältnis von Bevölkerung und Fahrradaufkommen\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PKSundAusl}{{3.7}{36}{Verhältnis von Bevölkerung und Fahrradaufkommen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr nach PKWs je Person}}}{36}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Radverkehr nach Immigrantenanteil}}}{36}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corona-Daten}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Verlauf der Corona Inzidenz und des Radverkehrs\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{CoronaInzidenz}{{3.8}{37}{Verlauf der Corona Inzidenz und des Radverkehrs\relax }{figure.caption.15}{}}
\citation{Moellers2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open-Street-Map-Daten}{38}{section.3.5}\protected@file@percent }
\newlabel{OMSDATA}{{3.5}{38}{Open-Street-Map-Daten}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Radverkehr im Lockdown\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{CoronaandBiking}{{3.9}{39}{Radverkehr im Lockdown\relax }{figure.caption.16}{}}
\citation{Padgham2017}
\citation{Pebesma2018}
\newlabel{code:osmdata_query}{{3.1}{40}{OSM Daten Abfrage}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces OSM Daten Abfrage}}{40}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ausgewählte POIs}{40}{subsection.3.5.1}\protected@file@percent }
\citation{Hijmans2021}
\newlabel{code:matrix}{{3.2}{42}{Speichere die OSM Koordinaten}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Speichere die OSM Koordinaten}}{42}{lstlisting.3.2}\protected@file@percent }
\newlabel{code:distc}{{3.3}{43}{Berechnung der Entfernung}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Berechnung der Entfernung}}{43}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:dist_variables}{{3.4}{43}{Berechnung der Entfernungsvariablen}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Berechnung der Entfernungsvariablen}}{43}{lstlisting.3.4}\protected@file@percent }
\citation{Heinen2010}
\citation{Vandenbulcke2014}
\newlabel{code:dist_variables2}{{3.5}{44}{Füge neue Variablen dem Datensatz hinzu}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Füge neue Variablen dem Datensatz hinzu}}{44}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ausgestaltung des öffentlichen Verkehrs}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Straßentypen}{45}{subsection.3.5.3}\protected@file@percent }
\newlabel{code:streettype_a}{{3.6}{46}{Teste den Straßentyp}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Teste den Straßentyp}}{46}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verteilung von Straßentypen im Datensatz nach der alten Ermittlung\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{Straßentypen}{{3.10}{46}{Verteilung von Straßentypen im Datensatz nach der alten Ermittlung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering alte Aufstellung}}}{46}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering neue Aufstellung}}}{46}{subfigure.10.2}\protected@file@percent }
\newlabel{code:street_variables}{{3.7}{47}{Berechnung der Straßenvariablen}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Berechnung der Straßenvariablen}}{47}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel der Straßentypanalyse\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{Straßencheck}{{3.11}{48}{Beispiel der Straßentypanalyse\relax }{figure.caption.18}{}}
\newlabel{code:street_variables2}{{3.8}{49}{Zuordnung zur nächsten Straße}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Zuordnung zur nächsten Straße}}{49}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:street_variables3}{{3.9}{49}{Berechnung der Straßenvariablen}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Berechnung der Straßenvariablen}}{49}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Radverkehr nach Straßenbeschaffenheit\relax }}{50}{figure.caption.19}\protected@file@percent }
\newlabel{VerkehrnachTypen}{{3.12}{50}{Radverkehr nach Straßenbeschaffenheit\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering nach Straßentypen}}}{50}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering nach Straßenbelag}}}{50}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sonstige}{50}{subsection.3.5.4}\protected@file@percent }
\citation{LiuAutocorrelation2022}
\citation{Stock2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Verwendete Methoden}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probleme zur Autokorrelation}{51}{section.4.1}\protected@file@percent }
\citation{Stock2015a}
\citation{LiuAutocorrelation2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagged Variablen}{52}{subsection.4.1.1}\protected@file@percent }
\newlabel{SVM:Autoregression}{{4.1}{52}{Lagged Variablen}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Erklärende Variablen}{53}{subsection.4.1.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Alattar2021}
\citation{Gao2022}
\citation{Wessel2020}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Gao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resampling}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OLS-Regression}{54}{section.4.2}\protected@file@percent }
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Xu2013}
\citation{Gao2022}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{Pisner2020}
\citation{James2013SVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support-Vector-Regression}{55}{section.4.3}\protected@file@percent }
\newlabel{SVM:Hyperplane}{{4.2}{55}{Support-Vector-Regression}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hyperebenen (Hyperplanes) in Support-Vector-Machines}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{SVM}{{4.1}{56}{Hyperebenen (Hyperplanes) in Support-Vector-Machines}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Margins in Support-Vector-Machines}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{SVM2}{{4.2}{56}{Soft Margins in Support-Vector-Machines}{figure.caption.21}{}}
\newlabel{SVM:SoftMarginClassifier}{{4.3}{56}{Support-Vector-Regression}{equation.4.3.3}{}}
\citation{Holmgren2017}
\citation{Awad2015}
\citation{Awad2015}
\citation{Awad2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eindimensionale lineare SVR}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{SVM3}{{4.3}{57}{Eindimensionale lineare SVR}{figure.caption.22}{}}
\citation{Mitchell2018PredictingBT}
\citation{Gao2022}
\citation{James2013TBM}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\citation{James2013TBM}
\newlabel{SVM:Regression}{{4.4}{58}{Support-Vector-Regression}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random-Forests-Regression}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022.}}{59}{figure.caption.23}\protected@file@percent }
\newlabel{DTM1}{{4.4}{59}{Ein Entscheidungsbaum basierend auf Daten von Fahrradzählstationen in Mannheim und Daten des DWD 2016 bis 2022}{figure.caption.23}{}}
\newlabel{TDM:TreeOptimization}{{4.5}{59}{Random-Forests-Regression}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel eines Random Forests\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{RF2}{{4.5}{60}{Beispiel eines Random Forests\relax }{figure.caption.24}{}}
\citation{Broucke2019}
\citation{Mitchell2018PredictingBT}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neuronale Netze}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aufbau eines neuronalen Netzes}{61}{subsection.4.5.1}\protected@file@percent }
\newlabel{NN:SingleLayerNetwork}{{4.6}{61}{Aufbau eines neuronalen Netzes}{equation.4.5.6}{}}
\citation{James2013DL}
\citation{James2013DL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beispiel eines neuronalen Netzes\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{NN1}{{4.6}{62}{Beispiel eines neuronalen Netzes\relax }{figure.caption.25}{}}
\newlabel{NN:Sigmoid}{{4.7}{62}{Aufbau eines neuronalen Netzes}{equation.4.5.7}{}}
\newlabel{NN:ReLU}{{4.8}{62}{Aufbau eines neuronalen Netzes}{equation.4.5.8}{}}
\citation{James2013DL}
\citation{James2013DL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aktivierungsfunktionen}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{NN2}{{4.7}{63}{Aktivierungsfunktionen}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Berechnung eines neuronalen Netzes}{63}{subsection.4.5.2}\protected@file@percent }
\newlabel{NN:Optimization}{{4.9}{63}{Berechnung eines neuronalen Netzes}{equation.4.5.9}{}}
\newlabel{NN:ErrorTerm}{{4.10}{63}{Berechnung eines neuronalen Netzes}{equation.4.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gradiemt Descent}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{NN3}{{4.8}{64}{Gradiemt Descent}{figure.caption.27}{}}
\newlabel{NN:GradientVector}{{4.11}{64}{Berechnung eines neuronalen Netzes}{equation.4.5.11}{}}
\newlabel{NN:Lernfunktion}{{4.12}{64}{Berechnung eines neuronalen Netzes}{equation.4.5.12}{}}
\newlabel{NN:ChainRule}{{4.13}{65}{Berechnung eines neuronalen Netzes}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{65}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross Validation}{65}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel einer Cross Validation\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{CV1}{{4.9}{66}{Beispiel einer Cross Validation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Conditional-Validation-Set-Building}{67}{subsection.4.6.2}\protected@file@percent }
\newlabel{code:valSetBui}{{4.1}{68}{Aufteilung der Zählstationen}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Aufteilung der Zählstationen}}{68}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Weighted-Subset-Building}{69}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ergebnisse}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OLS-Regression}{71}{section.5.1}\protected@file@percent }
\citation{e10712021}
\citation{foreach}
\citation{doParallel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }}{73}{figure.caption.29}\protected@file@percent }
\newlabel{OLS_ModelSelection}{{5.1}{73}{Feature Selection Ergebnis der OLS Regression in 6 Modellen\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance des OLS-Modells\relax }}{74}{table.caption.30}\protected@file@percent }
\newlabel{tbl:OLS1}{{5.1}{74}{Performance des OLS-Modells\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support-Vector-Regression}{74}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Support Vector Regression Performance nach Anteil des Datensatzes\relax }}{75}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation2}{{5.2}{75}{Support Vector Regression Performance nach Anteil des Datensatzes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{75}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{75}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{SVR_ModelSelection}{{5.3}{76}{Support Vector Regression Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.32}{}}
\citation{Liaw2002}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance des SVR-Modells\relax }}{77}{table.caption.33}\protected@file@percent }
\newlabel{tbl:SVR1}{{5.2}{77}{Performance des SVR-Modells\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest Performance nach Anteil des Datensatzes\relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TrainingsShareValidation1}{{5.4}{78}{Random Forest Performance nach Anteil des Datensatzes\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach zum Training verwendeten Datensatzanteil}}}{78}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{78}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random-Forest-Regression}{78}{section.5.3}\protected@file@percent }
\newlabel{RF}{{5.3}{78}{Random-Forest-Regression}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Random Forest Performance nach Anzahl der Zufallsbäume\relax }}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NTreeValidation1}{{5.5}{79}{Random Forest Performance nach Anzahl der Zufallsbäume\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bestimmtheitsmaß nach Anzahl der Zufallsbäume}}}{79}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bestimmtheitsmaß nach Trainingsdauer in Minuten}}}{79}{subfigure.5.2}\protected@file@percent }
\citation{Alattar2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{80}{figure.caption.36}\protected@file@percent }
\newlabel{RF_ModelSelection}{{5.6}{80}{Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance des RF Modells\relax }}{81}{table.caption.37}\protected@file@percent }
\newlabel{tbl:FR1}{{5.3}{81}{Performance des RF Modells\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neuronales Netz}{81}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance des neuronalen Netzes\relax }}{82}{table.caption.38}\protected@file@percent }
\newlabel{tbl:NN1}{{5.4}{82}{Performance des neuronalen Netzes\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modellprojektion}{83}{section.5.5}\protected@file@percent }
\newlabel{code:projection1}{{5.1}{84}{Wahl des Kartenausschnitts}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Wahl des Kartenausschnitts}}{84}{lstlisting.5.1}\protected@file@percent }
\newlabel{code:projection2}{{5.2}{85}{Wahl des Kartenausschnitts}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Wahl des Kartenausschnitts}}{85}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Räumliche Modell Projektion: Modellvergleich\relax }}{87}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MunsterRing}{{5.7}{87}{Räumliche Modell Projektion: Modellvergleich\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering nach Modell 1}}}{87}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering nach Modell 2}}}{87}{subfigure.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance des dritten RF Modells\relax }}{88}{table.caption.40}\protected@file@percent }
\newlabel{tbl:RF3}{{5.5}{88}{Performance des dritten RF Modells\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }}{89}{figure.caption.41}\protected@file@percent }
\newlabel{Munster}{{5.8}{89}{Feature Selection Ergebnis der RF Regression in 6 Modellen\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modellprojektionen in Hamburg und Leipzig\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HamburgundLeipzig}{{5.9}{90}{Modellprojektionen in Hamburg und Leipzig\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Hamburg}}}{90}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Leipzig}}}{90}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modellprojektionen in Mannheim und Oberhausen\relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MannheimundOberhausen}{{5.10}{91}{Modellprojektionen in Mannheim und Oberhausen\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Mannheim}}}{91}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Oberhausen}}}{91}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modellprojektionen in Dresden\relax }}{92}{figure.caption.44}\protected@file@percent }
\newlabel{Dresden}{{5.11}{92}{Modellprojektionen in Dresden\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modellprognosen}{92}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stadtentwicklungsprognose\relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Forecast1}{{5.12}{93}{Stadtentwicklungsprognose\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Angenommene Bevölkerungsentwicklung in Hamburg}}}{93}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Angenommene demographische Entwicklung in Hamburg}}}{93}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Räumliche Korrelation zu Verkehrsunfällen}{93}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Radverkehrsentwicklungsprognose für Hamburg\relax }}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Forecast2}{{5.13}{94}{Radverkehrsentwicklungsprognose für Hamburg\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Monatliche Radverkehrsprognose}}}{94}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Jährliche Radverkehrsprognose}}}{94}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Räumliche Korrelation von Unfällen und Radverkehr\relax }}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:UnfallKorrelatoon}{{5.14}{95}{Räumliche Korrelation von Unfällen und Radverkehr\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Beobachtungen nach Unfällen und Radverkehr}}}{95}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Korrelation nach Unfallradius}}}{95}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Karten zu Unfällen und Radverkehr\relax }}{97}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Unfallkarten}{{5.15}{97}{Karten zu Unfällen und Radverkehr\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Radverkehr und Unfälle}}}{97}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Unfallkarte}}}{97}{subfigure.15.2}\protected@file@percent }
\citation{Alattar2021}
\citation{Holmgren2017}
\citation{Broucke2019}
\citation{Wessel2020}
\citation{Wessel2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Diskussion}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Alattar2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modellvorhersagen nach Wetter\relax }}{101}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Temperaturunterschied}{{6.1}{101}{Modellvorhersagen nach Wetter\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Kalters Wetter}}}{101}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Warmes Wetter}}}{101}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Anhang}{104}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verteilung des Fahrradaufkommens nach Alter\relax }}{104}{figure.caption.50}\protected@file@percent }
\newlabel{Alter}{{7.1}{104}{Verteilung des Fahrradaufkommens nach Alter\relax }{figure.caption.50}{}}
\bibdata{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenhang von Fahrradklima und Radverkehr\relax }}{105}{figure.caption.51}\protected@file@percent }
\newlabel{Fahrradklima}{{7.2}{105}{Zusammenhang von Fahrradklima und Radverkehr\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }}{106}{figure.caption.52}\protected@file@percent }
\newlabel{UniBuild}{{7.3}{106}{Zusammenhang von Anzahl der Uni-Gebäude in einem 500 M Radius und Radverkehr\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }}{107}{figure.caption.53}\protected@file@percent }
\newlabel{SuperMarket}{{7.4}{107}{Zusammenhang von Anzahl der Supermärkte in einem 1 km Radius und Radverkehr\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }}{108}{figure.caption.54}\protected@file@percent }
\newlabel{ClothesShop}{{7.5}{108}{Zusammenhang von Anzahl der Kleidungsgeschäften in einem 2 km Radius und Radverkehr\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{BusStops}{{7.6}{109}{Zusammenhang von Anzahl der Busstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{Signals}{{7.7}{110}{Zusammenhang von Anzahl der Ampeln in einem 1 km Radius und Radverkehr\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{Trams}{{7.8}{111}{Zusammenhang von Anzahl der Straßenbahnstationen in einem 1 km Radius und Radverkehr\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }}{112}{figure.caption.58}\protected@file@percent }
\newlabel{Train}{{7.9}{112}{Zusammenhang des nächsten Bahnhofes und dem Radverkehr\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Entfernung zur nächsten Brücke und Radverkehr\relax }}{113}{figure.caption.59}\protected@file@percent }
\newlabel{Bridge}{{7.10}{113}{Entfernung zur nächsten Brücke und Radverkehr\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Kartendarstellung mit unterschiedlichen Details\relax }}{114}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Berlin}{{7.11}{114}{Kartendarstellung mit unterschiedlichen Details\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Berlin großer Zoom}}}{114}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Berin kleiner Zoom}}}{114}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Kartendarstellung mit unterschiedlichem Wetter\relax }}{115}{figure.caption.61}\protected@file@percent }
\newlabel{fig:TemperaturunterschiedeaufKarte}{{7.12}{115}{Kartendarstellung mit unterschiedlichem Wetter\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Leipzig bei kaltem Wetter}}}{115}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Leipzig bei heißem Wetter}}}{115}{subfigure.12.2}\protected@file@percent }
\bibcite{Alattar2021}{{1}{2021}{{Alattar et~al.}}{{}}}
\bibcite{Awad2015}{{2}{2015}{{Awad and Khanna}}{{}}}
\bibcite{VerkehrunddigitaleInfrastruktur2020}{{3}{2020}{{BMDV}}{{}}}
\bibcite{Broach2012}{{4}{2012}{{Broach et~al.}}{{}}}
\bibcite{Broucke2019}{{5}{2019}{{Broucke et~al.}}{{}}}
\bibcite{Carl2015}{{6}{2015}{{Carl and Dror}}{{}}}
\bibcite{Colace2020}{{7}{2020}{{Colace et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{116}{figure.caption.61}\protected@file@percent }
\bibcite{doParallel}{{8}{2022}{{Corporation and Weston}}{{}}}
\bibcite{Destatis2022c}{{9}{2022a}{{Destatis}}{{}}}
\bibcite{Destatis2022_a}{{10}{2022b}{{Destatis}}{{}}}
\bibcite{Destatis2022b}{{11}{2022c}{{Destatis}}{{}}}
\bibcite{Eisenberger2015}{{12}{2015}{{Eisenberger}}{{}}}
\bibcite{Gao2022}{{13}{2022}{{Gao and Chen}}{{}}}
\bibcite{Goldmann2021}{{14}{2021}{{Goldmann and Wessel}}{{}}}
\bibcite{HANKEY2021102651}{{15}{2021}{{Hankey et~al.}}{{}}}
\bibcite{Harvey2007}{{16}{2007}{{Harvey and Krizek}}{{}}}
\bibcite{Hausman1984}{{17}{1984}{{Hausman et~al.}}{{}}}
\bibcite{Heinen2010}{{18}{2010}{{Heinen et~al.}}{{}}}
\bibcite{Hijmans2021}{{19}{2021}{{Hijmans}}{{}}}
\bibcite{Holmgren2017}{{20}{2017}{{Holmgren et~al.}}{{}}}
\bibcite{Hong2022}{{21}{2022}{{Hong~J}}{{}}}
\bibcite{James2013SVM}{{22}{2013a}{{James et~al.}}{{}}}
\bibcite{James2013TBM}{{23}{2013b}{{James et~al.}}{{}}}
\bibcite{James2013DL}{{24}{2021}{{James et~al.}}{{}}}
\bibcite{Kaltenbrunner2010}{{25}{2010}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kodzo2022}{{26}{2022}{{Kodzo}}{{}}}
\bibcite{Kodzo2022a}{{27}{2022}{{Kodzo and Imöhl}}{{}}}
\bibcite{Kondo2018}{{28}{2018}{{Kondo et~al.}}{{}}}
\bibcite{Kursa2010}{{29}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{Lee2020}{{30}{2020}{{Lee and Sener}}{{}}}
\bibcite{Li2022}{{31}{2022}{{Li et~al.}}{{}}}
\bibcite{Li2015}{{32}{2015}{{Li et~al.}}{{}}}
\bibcite{Liaw2002}{{33}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{LiuAutocorrelation2022}{{34}{2022}{{Liu et~al.}}{{}}}
\bibcite{Meng2016}{{35}{2016}{{Meng et~al.}}{{}}}
\bibcite{Menghini2010}{{36}{2010}{{Menghini et~al.}}{{}}}
\bibcite{e10712021}{{37}{2021}{{Meyer et~al.}}{{}}}
\bibcite{foreach}{{38}{2022}{{{Microsoft} and Weston}}{{}}}
\bibcite{Mitchell2018PredictingBT}{{39}{2018}{{Mitchell}}{{}}}
\bibcite{Musakwa2016}{{40}{2016}{{Musakwa and Selala}}{{}}}
\bibcite{Moellers2021}{{41}{2021}{{Möllers et~al.}}{{}}}
\bibcite{Nankervis1999}{{42}{1999}{{Nankervis}}{{}}}
\bibcite{Padgham2017}{{43}{2017}{{Padgham et~al.}}{{}}}
\bibcite{Pebesma2018}{{44}{2018}{{Pebesma}}{{}}}
\bibcite{Pisner2020}{{45}{2020}{{Pisner and Schnyer}}{{}}}
\bibcite{PRATI201744}{{46}{2017}{{Prati et~al.}}{{}}}
\bibcite{Pritchard2018}{{47}{2018}{{Pritchard}}{{}}}
\bibcite{Pucher2010}{{48}{2010}{{Pucher et~al.}}{{}}}
\bibcite{Reddy2010}{{49}{2010}{{Reddy et~al.}}{{}}}
\bibcite{Rietveld2004}{{50}{2004}{{Rietveld and Daniel}}{{}}}
\bibcite{Romanillos2016}{{51}{2016}{{Romanillos et~al.}}{{}}}
\bibcite{Saha2018}{{52}{2018}{{Saha et~al.}}{{}}}
\bibcite{Stock2015b}{{53}{2015a}{{Stock and Watson}}{{}}}
\bibcite{Stock2015a}{{54}{2015b}{{Stock and Watson}}{{}}}
\bibcite{Thomas2013}{{55}{2013}{{Thomas and DeRobertis}}{{}}}
\bibcite{Vandenbulcke2014}{{56}{2014}{{Vandenbulcke et~al.}}{{}}}
\bibcite{Wessel2020}{{57}{2020}{{Wessel}}{{}}}
\bibcite{Winters2010}{{58}{2010}{{Winters et~al.}}{{}}}
\bibcite{Xu2013}{{59}{2013}{{Xu et~al.}}{{}}}
\bibcite{ZHAO2018826}{{60}{2018}{{Zhao et~al.}}{{}}}
\bibcite{ZIV2022}{{61}{2022}{{ZIV}}{{}}}
\gdef \@abspage@last{122}
